最高法：超5成公交车司乘冲突刑案有乘客攻击司机行为
徐隽/人民日报客户端
2018-11-19	10:39
人民日报客户端消息，11月19日，最高人民法院司法大数据研究院发布“公交车司乘冲突引发刑事案件分析”司法大数据专题报告。报告指出，纠纷起因多为车费、上下车地点等小事，合计占比近六成。超五成案件发生在车辆行驶过程中， 46.40%的案件有“紧急停车”情形。超半数案件有乘客攻击司机的行为，更有近三成乘客出现抢夺车辆操纵装置的情况。超五成案件出现车辆撞击其它车辆、行人、道旁物体或剧烈摇晃等危险情况。
报告指出，公交车司乘冲突引发的刑事案件量稳中有升。2016年1月1日至2018年10月31日，全国各级人民法院一审审结的公交车司乘冲突刑事案件共计223件。2017年较2016年增长4.8%。
涉案罪名集中在以危险方法危害公共安全罪和故意伤害罪，合计占比近七成。在公交车司乘冲突刑事案件中，案件量占比排名前六的罪名为：以危险方法危害公共安全罪，故意伤害罪，寻衅滋事罪，妨害公务罪，交通肇事罪，盗窃罪。以危险方法危害公共安全罪占比为39.01%，故意伤害罪占比为30.04%。
乘客犯罪以危险方法危害公共安全罪为主，占比55.77%，司机犯罪以故意伤害罪居多，占比为56.86%。在公交车司乘冲突刑事案件中，被告人身份及占比分别为：乘客（69.96%），司机（22.87%），第三方（7.17%）。被告人为乘客时，案件量排名前五的罪名为：以危险方法危害公共安全罪（55.77%），故意伤害罪（14.74%），寻衅滋事罪（14.74%），妨害公务罪（7.05%），盗窃罪（3.21%），其他（4.49%）。
超五成案件发生在车辆行驶过程中， 46.40%的案件有“紧急停车”情形。公交车司乘冲突刑事案件中，88.79%的案件发生在运营过程中，54.51%的案件发生在车辆行驶过程中。在公交车行驶中司乘冲突刑事案件部分，46.40%的案件公交车司机主动采取了“紧急停车”措施应对冲突。
纠纷起因多为车费、上下车地点等小事，合计占比近六成。案件量靠前的各类纠纷起因及占比分别为：下车（37.74%），车费（17.92%），饮酒或吸毒（8.49%），上车（3.77%），盗窃（3.77%），其他（27.26%）。
超半数案件有乘客攻击司机的行为，更有近三成乘客出现抢夺车辆操纵装置的情况。公交车行驶中的司乘冲突刑事案件，乘客各类举动及占比分别为：攻击司机（54.72%），抢夺车辆操纵装置（27.36%），持刀威胁司机（2.83%），盗窃司机财物（2.83%），与司机口角（1.89%），其他（10.37%）。
面对纠纷，约三成案件的司机选择了避让，仅约一成案件有其他乘客出面制止司乘冲突的情形。公交车行驶中的司乘冲突刑事案件，司机在纠纷中的各类举动及占比分别为：避让或防御（27.36%），仅停车（19.81%），与乘客口角（15.09%），主动或还手攻击乘客（10.38%），报警（7.55%），其他（19.81%）。此外，13.04%的案件中，判决书中明确提及有其他乘客出面制止冲突。
超七成案件发生在市内道路、路口、大桥、盘山路、高速等危险环境下。纠纷地点及占比分别为：市内普通道路（48.11%），车站附近（19.81%），路口附近（11.32%），大桥或盘山路（8.49%），郊区道路（6.60%），高速（5.66%）。38.68%的案件中有人员伤亡的情况。
超五成案件出现车辆撞击其它车辆、行人、道旁物体或剧烈摇晃等危险情况，仅20%的案件未造成重大不良后果。公交车行驶中的司乘冲突刑事案件，纠纷结果及占比分别为：公交车撞击道旁静物（33.96%），未造成重大不良后果（19.81%），司机受伤（11.32%），乘客受伤（11.32%），公交车撞击行驶车辆或行人（8.49%），车辆剧烈摇晃等危险运行姿态（7.55%），财物损失（2.83%）。
近四成案件有人员伤亡的情况，其中，死亡人数占伤亡人数的19.61%。在有伤亡的案件中，各类伤势人数及占比分别为：死亡（19.61%），重伤（3.92%），轻伤（35.29%），轻微伤（41.18%）。
90.57%的判决为有期徒刑，超八成被告人刑期在一年至五年。判决结果及占比分别为：有期徒刑（90.57%），拘役（3.77%），仅罚金（1.89%），免予刑事处罚（1.89%），无罪（0.94%），其他（0.94%）。有期徒刑刑期及占比分别为：一年以下（8.42%），一年至三年（38.95%），三年至五年（47.37%），五年至十年（4.21%），十年以上（1.05%）。
