最高检党组第二轮巡视五省检察机关，各巡视组公布举报电话
澎湃新闻记者 朱远祥
2018-10-26	16:03
最高检党组今年的第二轮巡视工作，近日已在多地铺开。
据最高检网站和检察日报披露的信息，最高检党组派出的巡视组，已分别进驻江苏、湖北、湖南、云南和陕西。另外，最高检国际合作局、检察日报社也纳入此轮巡视范围。
10月13日，最高检党组召开了2018年第二轮巡视工作动员部署会。最高检党组书记、检察长张军指出，要通过系统内的巡视工作，推动检察机关全面从严治党、全面从严治检向纵深发展。
10月18日起，最高人民检察院党组第六巡视组对最高检国际合作局、检察日报社党组织开展“机动式”巡视。这次巡视时间为10月18日至11月22日。
10月22日这一天，最高检党组的巡视组分别进驻江苏、湖北、湖南、云南和陕西，巡视时间为期一个月——10月22日至11月22日。
在此轮巡视之前，今年4月至6月，最高检党组组织5个巡视组，对重庆、浙江、内蒙古、青海4个省级检察院和最高检机关服务中心、民事行政检察厅2个厅级单位的党组织进行了第一轮巡视。此后，相关被巡视单位针对存在的问题进行整改。
这次第二轮巡视，最高检党组派出的巡视组，将围绕检察机关党的政治建设、思想建设、组织建设、作风建设、纪律建设，以及反腐败斗争和巡视整改情况等七个方面，加强监督检查。
10月23日，陕西省检察院在其微信公众号公布了最高检党组第五巡视视的《巡视公告》。该公告称，欢迎广大干部群众向巡视组反映陕西省检察院党组领导班子及其成员，其他省管干部、内设机构、以及其他重要岗位检察人员在违纪等方面的举报和反映。对其他与巡视工作无直接关系的个人诉求、涉法涉诉等信访问题，将按照分级负责、属地管理原则，转交陕西省人民检察院和相关部门处理。
10月25日，湖南省检察院公布了最高检党组第三巡视组的《巡视公告》。公告内容显示：巡视组主要受理反映湖南省检察院党组领导班子及其成员（不含党组主要负责人）和下一级检察院主要负责人以及其他重要岗位人员问题的来信来电来访，重点是关于违反政治纪律、组织纪律、廉洁纪律、群众纪律、工作纪律和生活纪律等方面的举报和反映。对有关个人诉求、涉法涉诉信访等不属于巡视受理范围的问题，将按规定由有关部门认真处理。
截至目前，最高检党组的6个巡视组，均公布了此次巡视的值班电话、邮政信箱、电子邮箱等信息。
被巡视单位：江苏省检察院党组
巡视时间：10月23日至11月22日
值班电话 ：025-52802135、52802716，13584035735
受理时间：8∶30-17∶30
邮政信箱：江苏省南京市A16邮政信箱，地址：南京市宁海路73号邮编：210024
电子邮箱：gjyxs2a@spp.gov.cn
被巡视单位：湖北省检察院党组
巡视时间：10月22日至11月23日
值班电话：027-67888203
受理时间：9∶00-18∶00
邮政信箱：湖北武汉A79839信箱
电子邮箱：gjyxs2b@spp.gov.cn
被巡视单位：湖南省检察院党组
巡视时间：10月22日至11月23日
值班电话：0731-85577675
受理时间为：8∶30-17∶30
邮政信箱：湖南省长沙市A028号邮政信箱
电子邮箱：gjyxs2c@spp.gov.cn
被巡视单位：云南省检察院党组
巡视时间：10月22日至11月22日
值班电话：0871-64993543
受理时间：8∶30-18∶00
邮政信箱：昆明市第96号邮政专用信箱
电子邮箱：gjyxs2d@spp.gov.cn
被巡视单位：陕西省检察院党组
巡视时间：10月22日至11月23日
值班电话：18966803252、18966803253
受理时间为：8∶00-18∶00
邮政信箱：陕西省西安市A837号信箱，邮编：710003
专用电子信箱：gjyxs2e@spp.gov.cn
被巡视单位：最高检国际合作局、检察日报社党组
巡视时间：10月18日至11月22日
值班电话：19910135205
受理时间：工作日8:30—18:00
