湖南省检察院检察长游劝荣任湖北省高院副院长、代理院长
微信公众号“湖北日报”
2019-01-09	09:50
游劝荣。  国际在线 图
1月9日上午，湖北省十三届人大常委会第七次会议决定：游劝荣为湖北省高级人民法院副院长、代理院长。
游劝荣，男，汉族，1963年8月生，福建上杭人，1983年7月参加工作，1985年3月加入中国共产党，福建师范大学经济学院政治经济学专业博士研究生，经济学博士学位。
1979.09-1983.07　西南政法学院法律系法律专业学习
1983.07-1989.03　福建省委党校教员、讲师（其间：1983.08-1984.07福建省高级人民法院帮助工作）
1989.03-1989.07　福建省政法管理干部学院讲师
1989.07-1993.02　福建省司法厅政策研究室副主任
1993.02-1996.09　福建省法学会秘书长
1996.09-2001.07　福建省法制局副局长（正处级）（其间：1998.07-2001.07挂职任福建省南平市市长助理、市高速公路股份有限公司董事长）
2001.07-2006.12　福建省人大常委会法制工作委员会副主任（其间：2002.09-2005.07福建师范大学经济学院政治经济学专业在职研究生学习，获经济学博士学位）
2006.12-2008.01　福建省人大常委会法制工作委员会副主任、省青联副主席（其间：2005.11-2007.09中国社会科学院法学学科从事博士后流动站工作）
2008.01-2011.09　福建省人大法制委员会副主任委员，省人大常委会法制工作委员会主任
2011.09-2012.01　福建省人大常委会副秘书长、省人大法制委员会副主任委员、省人大常委会法制工作委员会主任
2012.01-2013.01　福建省人大常委会副秘书长、办公厅主任
2013.01-2013.07　湖南省人民检察院检察长、党组书记
2013.07-　　　　湖南省人民检察院检察长、党组书记，湖南省委政法委副书记（其间：2014.03-2014.06中央党校省部级干部进修班学习）
第十二届、第十三届全国人大代表，湖南省第十三届人大代表，第十一届省委委员。（简历来源：湖南省人民检察院网站）
