重庆法院系统五天痛失两名“战友”，一法官开庭期间突发晕厥
“重庆市高级人民法院”微信公众号
2018-11-21	16:41
11月的山城，寒风凛冽。
苍天悲悯，大地呜咽。
短短五天时间，我们痛失了两位战友。
11月16日凌晨3时，重庆市丰都县人民法院院长龚海南同志因病经抢救无效，不幸离世。
当我们尚未从海南院长英年早逝的悲痛中平复过来，又传来了另一位战友倒下的噩耗。
11月20日上午10时50分许，九龙坡区人民法院民二庭优秀审判员、四级高级法官、重庆市审判业务专家黄学忠同志在开庭期间突发晕厥送医急救。经抢救无效，于当日下午15时56分不幸去世，终年49岁。
龚海南同志生平
本文图均为 重庆市高级人民法院微信公众号 图
龚海南，1975年2月出生，现年43岁，汉族，籍贯上海长宁，出生于重庆市南川区，先后就读于四川师范大学、西南政法大学，法律硕士。生前任重庆市丰都县人民法院党组书记、院长，三级高级法官。
1995-09——1999-07 四川师范大学政法系法学专业学生
1999-07——2001-07 重庆市第三中级人民法院干部(（2000.07科员）)
2001-07——2005-06 重庆市第三中级人民法院书记员(2003.10副主任科员)
2005-06——2007-07 重庆市第三中级人民法院助理审判员（其间：2006.07--2007.02挂职任重庆市高级人民法院民一庭助理审判员）(2006.10主任科员)
2007-07——2009-07 重庆市第三中级人民法院研究室调研科科长、助理审判员（其间：2006.03--2009.01西南政法大学法律硕士专业学习，获法律硕士学位）
2009-07——2009-12 重庆市第三中级人民法院研究室调研科科长、审判员
2009-12——2010-11 重庆市第三中级人民法院行政庭审判员
2010-11——2013-03 重庆市第三中级人民法院研究室副主任、审判员(2010.11副处级)
2013-03——2015-09 重庆市第三中级人民法院研究室主任(其间: 2013.08--2015.08挂职任丰都县人民法院党组成员、副院长、审判委员会委员、审判员)(2013.3.27正处)
2015-09——2016-11 重庆市第三中级人民法院审判监督庭庭长
2016-11——2017-01 丰都县人民法院党组书记、副院长、代理院长(正处)
2017-01——2017-06 丰都县人民法院党组书记、院长(正处)
2017-06至逝世 丰都县人民法院党组书记、院长、三级高级法官(正处)
11月17日下午17时，龚海南同志遗体告别仪式在涪陵区殡仪馆举行，市高法院院长杨临萍，副院长黄明耀，政治部主任阳东辰，市三中法院院长卢君到场参加告别仪式，并对龚海南同志家属进行慰问。告别仪式上，龚海南同志生前好友，丰都县法院副院长陶时贵受其家属委托作告别发言，龚海南妻子曾璐对到场亲友作了答谢。来自全国各地的法院同仁，法律届人士，亲朋好友共计200余人集体向龚海南同志作告别。
黄学忠同志历任重庆市九龙坡区法院研究室主任、白市驿法庭庭长、政治处副主任（正科级）、民一庭庭长，九龙坡区金凤镇党委委员、纪委书记、政法书记，九龙坡区法院副调研员，生前任九龙坡区法院民二庭审判员、四级高级法官。
11月20日上午10时50分许，九龙坡区人民法院民二庭优秀审判员、四级高级法官、重庆市审判业务专家黄学忠同志在开庭期间突发晕厥送医急救。市高法院院长杨临萍得知消息后，立即电话嘱咐“请务必全力抢救”。当日下午15时56分，黄学忠同志经抢救无效，不幸去世，终年49岁。
九龙坡法院在审判质效分析会上通报了黄学忠同志去世的消息，并进行沉痛哀悼。战友一路走好，愿天堂没有病痛！
