习近平关于中美关系的15个判断：合则两利，斗则俱伤
人民日报客户端
2019-01-01	07:13
2019年1月1日，是中美正式建交40周年的日子。40年来风雨坎坷，两国关系一路走来，正面临新的变化和考验。
未来，中美关系将走向何处？“中美关系发展得好，可以造福两国人民和各国人民”“中美两国合则两利，斗则俱伤”，习近平关于中美关系的这15个判断，将让你找到答案。
——2018年6月27日，北京，会见时任美国国防部长马蒂斯
——2018年6月27日，北京，会见时任美国国防部长马蒂斯
——2018年12月1日，阿根廷，同美国总统特朗普举行会晤
——2017年4月6日，美国，同美国总统特朗普举行中美元首会晤
——2017年8月17日，北京，会见美军参联会主席邓福德
——2017年11月9日，北京，同美国总统特朗普举行会谈
——2017年11月9日，北京，同美国总统特朗普举行会谈
——2016年6月6日，北京，在第八轮中美战略与经济对话和第七轮中美人文交流高层磋商联合开幕式上的讲话
——2016年12月2日，北京，会见美国前国务卿基辛格
——2015年9月22日，美国，在华盛顿州当地政府和美国友好团体联合欢迎宴会上的演讲
——2015年9月22日，美国，在华盛顿州当地政府和美国友好团体联合欢迎宴会上的演讲
——2014年7月9日，北京，在第六轮中美战略与经济对话和第五轮中美人文交流高层磋商联合开幕式上的致辞
——2014年7月9日，北京，在第六轮中美战略与经济对话和第五轮中美人文交流高层磋商联合开幕式上的致辞
——2014年7月2日，北京，会见美国前财长保尔森
——2013年6月7日，美国，同时任美国总统奥巴马会晤后共同会见记者
