微信用户比3年前晚睡一个半小时，55岁以上的最爱视频聊天
澎湃新闻记者 杨鑫倢
2019-01-09	12:45
1月9日，腾讯微信团队在广州举行的微信公开课Pro版活动上发布《微信数据报告》，通过大数据展示了各个年龄层使用微信的习惯。
截至2018年9月，微信拥有10.82亿月活跃用户，其中55岁以上的有6200万。消息日发送次数达到450亿次；日成功通话次数4.1亿次，同比增长一倍；视频通话日活跃用户数增长570%；文本消息增加110%。从2015年到2018年，工作日电脑端微信登录日活用户增长930%。
数据显示，用户在微信中的一天里，2018年比2015年入睡时间晚了一个半小时。
其中，00后夜猫人群最多，并且睡眠时间最短，早上6时30分起床，晚上10点以后开始活跃，晚上0时30分才睡觉，是晚睡早起的一群人。
90后们起床最晚，阅读内容从三年前最爱看娱乐八卦，转向生活情感。90后出行最频繁，每月公共交通出行25次。
80后无论早晚都热爱阅读，日间精力主要用来工作，阅读内容与三年前一致，始终关注国家大事。
70后休闲时刻爱刷朋友圈，在23时30分睡去。
55岁以上人群早睡早起，与太阳同步作息，日间线上娱乐丰富：刷朋友圈、阅读、购物，晚餐后习惯与子女视频通话。三年前热爱阅读励志文化，三年后关注养生健康。
哪个年龄层最爱用视频聊天？2015年是80后和90后，平均使用时间8分钟。2018年是55岁以上，平均使用时间11分钟。
此外微信还披露了用户在各个场景使用的大数据。
在公共出行方面，截至今年9月，地铁公交每月支付人数增长470%，高速通行增长630%。
在零售方面，每月支付人数增长150%，55岁以上每月支付人数同比增长320%。包含线上线下场景的每月支付人数同比增长170%。00后在甜品行业每月支付人数每月增长230%。2018年吃货前三甲：北京、广州、深圳。
