内蒙古赤峰市委副书记、政法委书记王东伟自首，接受审查调查
中央纪委国家监委网站
2019-01-09	09:37
王东伟 资料图
中纪委网站1月9日援引内蒙古自治区纪委监委消息：赤峰市委副书记、政法委书记王东伟涉嫌严重违纪违法，近日已向自治区纪委监委自首，目前正在接受纪律审查和监察调查。
王东伟，男，汉族，1965年7月出生，内蒙古伊金霍洛旗人，在职研究生学历，1987年1月参加工作，1990年12月加入中国共产党。
1987年1月至1995年8月，伊化集团车间技术员、厂长、副总经理；
1995年8月至1997年11月，内蒙古自治区鄂托克前旗副旗长；
1997年11月至2000年2月，内蒙古自治区伊金霍洛旗副旗长；
2000年2月至2004年9月，内蒙古自治区鄂尔多斯市外经贸局党组书记、局长；
2004年9月至2006年11月，内蒙古自治区鄂尔多斯市经委党组书记、主任；
2006年11月至2010年9月，内蒙古自治区鄂尔多斯市东胜区党委副书记、政府区长；
2010年9月至2011年8月，内蒙古自治区伊金霍洛旗委书记；
2011年8月至2014年10月，内蒙古自治区鄂尔多斯市委常委，伊金霍洛旗旗委书记；
2014年10月至2016年7月，内蒙古自治区兴安盟委委员、副盟长；
2016年7月至今，内蒙古自治区赤峰市委副书记、政法委书记。（内蒙古自治区纪委监委）
