河北出版传媒集团原总经理张军良被双开，涉犯罪问题移交检方
中央纪委国家监委网站
2019-01-09	11:12
中央纪委国家监委网站1月9日消息，据河北省纪委监委消息：日前，经河北省委批准，省纪委监委对河北出版传媒集团有限责任公司原党委副书记、总经理张军良严重违纪违法问题进行了立案审查调查。
经查，张军良违反廉洁纪律，向从事公务的人员赠送明显超出正常礼尚往来的礼金。利用职务上的便利为他人谋取利益并收受财物，涉嫌受贿犯罪。
张军良身为党员领导干部，违背党的宗旨，理想信念丧失，法纪意识淡薄，严重违反党的纪律，构成职务违法并涉嫌犯罪，应予严肃处理。张军良自动投案，真诚悔罪悔过，依据《中国共产党纪律处分条例》《中华人民共和国监察法》等有关规定，经省纪委监委会议研究并报省委批准，决定给予张军良开除党籍、开除公职处分；依法将其涉嫌犯罪问题移送省人民检察院审查起诉，并随案移送涉案财物。
张军良 资料图
张军良，男，汉族，1962年10月出生，河北石家庄人，在职大学学历。1992年6月入党，1979年11月参加工作。
1979.11-1983.01 解放军五二八六三部队战士
1983.01-1989.05 石家庄钢铁厂工作(其间：1983.09-1987.06在省高等教育自学考试法律专业学习；1987.07定为企业干部)
1989.05-1996.04 省新华书店职员(其间：1989.09-1992.06在中国政法大学函授法律专业学习)
1996.04-2000.02 省新华书店图书批销中心经理
2000.02-2002.04 省新华书店图书批销中心经理兼中国出版对外贸易总公司驻河北代办处主任(1999.09-2001.07在中国人民大学、中国人民公安大学行政管理学专业研究生课程进修班学习)
2002.04-2004.03 省新华书店集团总经理助理兼汇文大酒店总经理
2004.03-2004.11 省新华书店集团副总经理兼汇文大酒店总经理
2004.11-2006.08 省新华书店集团副总经理、党委委员
2006.08-2009.12 省新华书店集团公司董事长、总经理、党委书记
2009.12-2010.03 河北出版传媒集团有限责任公司(河北省出版总社)党委委员
2010.03-2012.11 河北出版传媒集团有限责任公司(河北省出版总社)副总经理(副社长)、党委委员
2012.11-2012.12 河北出版传媒集团有限责任公司党委副书记
2012.12-　　　　河北出版传媒集团有限责任公司总经理、党委副书记、董事
