浙江发布调查报告：侦查学等11个专业就业率100%
“浙江发布”微信公众号
2019-01-08	22:08
每年都有很多大学生毕业，他们的就业情况如何呢？哪些专业就业形势良好，哪些又不容乐观呢？
本文图片均来自“浙江发布”微信公众号
升学深造的占10.58%
尚在待业的占3.57%
公益岗位的占0.40%
受雇工作的占77.82%
创业的占4.39%
其他类型的占3.24%
对比2012-2017六届毕业生就业去向，大体去向比例相差不大。其中，2017届毕业生在升学深造方面比例上升显著，为历史最高值。
调查对象为全省105所高校2017届27万多名大学毕业生，以及近1.5万家聘用相关高校2017届毕业生的用人单位。报告采用毕业生毕业一年后的就业率，即以2018年6月底作为本次就业率调研统计的时间节点。
报告显示，浙江高校2017届毕业生毕业一年后的总体就业率上升为96.43%，与2016届相比有所回升。
专业就业率，可以反映各专业培养学生的市场需求情况。
。
其中，侦查学、交通管理工程、信息对抗技术、集成电路设计与集成系统专业有3届就业率均为100%。
收入待遇怎么样？
根据报告，2017届受雇工作毕业生毕业一年后的平均月收入（指毕业后一年内每月工作收入的平均值，包括工资、奖金、提成、住房公积金、社会保险及其他各类补贴等折算现金）为4624元，高出2016届348元，增幅为8.14%。
其中，本科院校毕业生平均月收入为4840元，高出2016届343元，高职院校毕业生为4382元，高出2016届363元，均创历史新高。高职院校毕业生的月收入增幅为9.03%，高于本科院校毕业生的月收入增幅7.63%。
毕业生收入明显上升
¥
4000元以上的为59.10%，高于2016届毕业生；
¥
4001至5000元之间的占23.54%，高于2016届；
¥
主要在哪些单位就业？
在就业单位性质调查中，浙江高校2017届受雇工作毕业生中：59.01%在民营企业工作，高于2016届的58.75%，呈上升趋势，排名第二、第三的分别为国有企业和政府机构。
01
民营（私营）企业（59.01％）
02
国有企业 （国有控股企业）（11.71％）
03
政府机构（9.14％）
04
外资/合资企业（5.80％）
05
其他（5.18％）
06
个体户（4.38％）
07
科研事业单位（3.67％）
08
非营利性社会组织（1.12％）
2012-2017六届毕业生相比，选择国有企业、科研事业单位、非营利性社会组织、外资/合资企业的有缓慢下降趋势，而选择民营企业的呈增长趋势，这也与浙江民营经济活跃有关。另外，选择政府机构的比例也在逐年增加，变化明显。
为什么选择继续深造？
2017届毕业生中有10.58%的人选择继续深造，主要分为国内读研、专升本、进修和国外留学等。学生出国、出省就读的比例有一定变化，就读普通高校的比例随着升学规模的扩大而提升。
报告显示，继续深造的毕业生在省内普通高校深造的比例最高，达60.00%，高于2016届的58.76%；
到全国重点高校（211、985）深造的占16.00%，低于2016届的16.49%；
到世界知名高校（世界100强）深造的占8.28%，高于2016届的7.92%。
选择创业为哪般？
报告显示，2017届毕业生中有4.39%的人投身创业，创业率略低于2016届的4.49%。
在本科院校中，创业率排前三甲的分别是：
1浙江音乐学院（10.46%）
2中国美术学院（10.39%）
3宁波工程学院（9.29%）
高职院校的毕业生创业率高于本科院校。排前三的分别是：
1浙江体育职业技术学院（12.43%）
2义乌工商职业技术学院（9.83%）
3浙江艺术职业学院（9.25%）
大学里的勤工助学与兼职所得、申请创业贷款、家庭或朋友资助、寻求创业基金或社会风险投资的比例均高于2016届。
大部分创业者的主要资金来源于家庭或朋友资助，占62.89%；
通过大学里的勤工助学与兼职所得资本占8.61%；
申请创业贷款占4.86%；
寻求创业基金或社会风险投资的占3.32%；
工作后收入占10.87%；
报告显示，2017届创业毕业生中，78.79%的创业者发展较好，比例高于2016届（72.71%）；年纯利润在10-20万元的占29.25%，20万元以上的占27.43%，与2016届相比有所增加。
从创业率高低的专业分布来看，创业率排前三的本科专业分别是舞蹈表演、戏剧影视美术设计、舞蹈编导。艺术类专业创业优势明显。
在专科专业中，体育服务与管理、运动训练、应用阿拉伯语专业位列创业率前3名。
“完全相关”
占16.97%，高于2016届的14.49%；
“相关”
占13.56%；
“基本相关”
占15.69%；
“完全不相关”
比例高达26.33%。
总体创业者的专业相关率有46.22%，比2016届的40.35%有较大提升。
对2017届创业毕业生的创业动机调查显示，实现自我价值（61.59%）、创造出更多的财富（61.12%），和追求自由（41.43%），个人兴趣爱好（40.69%），也有8.33%的人群是迫于就业压力的无奈之举，归于创业偶像崇拜的占4.26%，3.84%的属于工作不顺心换个环境，其他原因的占7.29%。
用人单位满意度如何？
报告显示，用人单位对2017届毕业生的综合素质评价为90.55分，高于2016届的88.78分。
用人单位对2017届毕业生的各项能力满意度评价中，分值最高的是实践动手能力，达91.45分，其次是合作协调能力、人际沟通能力、专业水平、心理素质及抗压能力、创新能力、管理能力等，均在80分以上。
