新基建概念持续活跃：A股市场缩量调整，三大指数小幅收跌
澎湃新闻记者 孙铭蔚
2019-01-08	16:10
1月8日，A股市场未能延续前一交易日的涨势，三大指数微跌收盘。
早盘沪深两市低开后震荡，深成指、创业板指盘中数度翻红，但不久便再度回落翻绿；午后三大股指继续整理，全天没有出现大幅波动。
截至收盘，上证综指报2526.46点，跌0.26%；深证成指报7391.65点，跌0.12%；创业板指报1263.51点，跌0.36%。
成交量方面，沪深两市共成交2997.36亿元，较前一交易日的3472.99亿元，缩量475.63亿元。
板块方面，黄金概念领跌，航空、有色、卫星导航等板块跌幅居前，供气供热、燃料电池、智能穿戴等板块涨幅居前。
券商板块发力，西南证券（600369）一度涨停，收涨6.37%，方正证券（601901）、中信建投（601066）、中原证券（601375）涨逾3%。
中泰证券认为，券商行业处于估值中枢下方，2019年有望受益于资本市场改革推进，估值存在提升空间，预计龙头综合竞争力不断提升，建议关注中信证券、华泰证券等。
天然气板块逆势走强。贵州燃气（600903）、新疆火炬（603080）涨停，大通燃气（000593）、新疆浩源（002700）、长春燃气（600333）、佛燃股份（002911）涨幅超过5%。
新基建概念持续活跃，特高压、5G基站建设、城际高速铁路和城市轨道交通等主线抢眼。其中，特高压概念股风范股份（601700）8连板，白云电器（603861）、汉缆股份（002498）、广电电气（601616）涨停。
川财证券认为，央行降准、海外风险缓解等提升短期市场风险偏好，而中央经济工作会议强调加快5G、人工智能、工业互联网、物联网等新型基础设施建设使得短期市场对优质的新兴成长股的风险偏好较强，这使得军工、5G、物联网、芯片、云计算、游戏等细分子行业中的低估值个股值得重点关注。
黄金板块大跌。金贵银业（002716）、山东黄金（600547）跌幅超过5%，*ST天业（600807）、金洲慈航（000587）、中金黄金（600489）跌幅超过4%。
个股方面，1月8日是“重新上市第一股” ST长油（601975）回A上市首日，开盘暴跌34.8%，随后盘中临停，停牌前股价下跌28.31%。上午10时01分之后ST长油继续交易，跌幅缩窄至21.81%，股价报3.37元，因盘中交易价格较开盘价首次上涨超20%被二次临停。临近收盘再次恢复交易，收盘跌23.2%，股价报3.31元，换手率9.5%，成交额5.71亿元。
联讯证券认为，无论是从国内政策层面，还是从外围环境角度看，当前股市风险偏好有望得到一定程度提升，春季行情可期，看高到2700点一线。从国内政策看，更为宽松的政策有利于对冲市场较为孱弱的情绪，沪指2450点的政策底较明显。从外围环境看，美股有可能会出现盘整，暂时结束前期快速下杀局面，外部因素也在向积极方向迈进，这都有利于A股风险偏好提升。
东吴证券认为，从估值来看，去年二季度以来的恐慌式下跌加速估值见底，当前创业板市盈率处在历史最低。从资金面来看，A股将迎来三大重要增量资金来源，即房地产长周期见顶驱动居民资产配置逐步转向股市、养老金入市将为股市提供长期稳定的增量资金、A股国际化提速带来海外增量资金。
在德景投资主办的2018资产管理高峰论坛上，重阳投资总裁王庆指出，影响股票市场的因素很可能已经在市场中演绎得比较充分，前瞻性的看，在风险释放相对充分、下行空间有限的情况下，整体系统性风险不大，结构性发散的特征就会非常突出。“这种情况下，会为我们专业投资机构在这样一个市场中发现结构性机会，甚至这种超预期的结构性的机会提供了很好这样一个市场环境，所以对2019年，在这样一个时点上，我们的判断是我们对后市不悲观，我们从2018年以来的相对防御，要逐渐走向积极。”
兴业证券认为，当前投资者更应乐观向前看，叠加数据空窗期，把关注点聚焦于经济重构、流动性改善等维度，积极布局“旺春”行情。
全球最大的公募基金Vanguard集团亚太区首席经济学家王黔指出，中国经济硬着陆的可能性很小，预计经济增速将在2019年稳定在6%至6.3%区间。中国有降息空间，但空间不大，对中国股市上半年持谨慎态度，下半年可能好一些。整体来看对A股持有长期投资态度，长期看中国经济依然向好，能够给全球投资者带来稳定长期回报。
