A股缩量反弹：沪指成交跌破900亿元，5G概念股全线爆发
澎湃新闻记者 葛佳
2018-12-24 	15:28
12月24日，沪深两市股指集体低开，此后5G概念率领题材股反弹，创业板指应声上扬。
截至收盘，上证综指上涨0.43%，报2527.01点；深证成指涨0.75%，报7392.56点；创业板指涨1.10%，报1284.33点。
成交量上，沪深两市总计成交2133.06亿元，与前一个交易日的2362.51亿元，缩量229.45亿元，降幅为9.71%。其中，沪市成交额再度跌破900亿元。
盘面上看，5G概念全线爆发，超讯通信（603322）、达安股份（300635）、东方通信（600776）、南京熊猫（600775）集体封板，中兴通讯（000063）涨4%。
消息面上，日前举行的中央经济工作会议提出，加快5G商用步伐，加强人工智能、工业互联网、物联网等新型基础设施建设。
次新股表现强势，贝通信（603220）、天奥电子（002935）相继涨停，新兴装备（002933）涨4%。
受利好消息刺激，农业股集体活跃，辉隆股份（002556）、亚通股份（600692）等股涨停。
消息面上，农业农村部、发改委等六部委发布《关于开展土地经营权入股发展农业产业化经营试点的指导意见》，探索“优先股”，让农民在让渡公司经营决策权的同时享有优先分红的权利；探索“先租后股”，让农民先出租土地，在公司、农民专业合作社具有稳定良好的经济效益之后再入股。
上周走势低迷的医药股回暖，三鑫医疗（300453）涨停，爱朋医疗（300753）涨近7%，鱼跃医疗（002223）、大博医疗（002901）、迈瑞医疗（300760）等纷纷跟涨。
大金融板块跳水，券商股领跌两市，中信建投（601066）一度触及跌停，第一创业（002797）、国海证券（000750）、国盛金控（002670）跌幅靠前；银行、保险也连续下挫。
“现在A股市场已经完成了探底进入到筑底反弹的阶段。”前海开源基金首席经济学杨德龙表示，2018年行情即将收官，到2019年，A股市场将出现恢复性上涨，投资者的信心也会逐步地恢复，这当然也取决于现在推出的各项利好政策能够成功实施，能够真正落地，减税降费的措施能够不打折扣地兑现，而这将成为资本市场走强的一个重要契机。
博时基金首席宏观策略分析师魏凤春认为，A股方面，受美股下跌的情绪影响，短期而言，基本面走弱已在预期和估值调整的程度之内，海内外股市共振将趋于减弱。结构方面关注金融与科技成长，主题方面关注回购与5G、高铁等。
国泰君安策略团队李少君预期，A股仍将维持反复波动状态，抓两头谨慎参与。A股市场预期仍将处于反复波动状态，整体仓位上建议密切跟踪相关风险因素演化，保持谨慎。
从结构上来看，李少君表示，在风险偏好修复反复情况下应注重防御性，阶段性风险偏好下应把握风险偏好弹性，更加看好上证50和中证500在当前市场风格状态下的相对表现。
从景气周期角度看，李少君认为，资源周期板块景气高点预计将在明年一季度见到，周期板块更多体现为政策驱动式的博弈性机会，消费板块景气高点已于2018年三季度出现，预计景气的拐点的出现至少需等待两个季度。
