中国改革年会召开，改革开放40年“地方创新40案例”公布
澎湃新闻记者 陈卓
2018-12-27 	15:22
活动现场 澎湃新闻记者 陈卓 图
12月27日，中国改革2018年会在江苏江阴召开。澎湃新闻（www.thepaper.cn）从会场获悉，180多位来自国家发改委以及20多个省区市的各级改革部门负责人参加了会议。
会上，中国经济体制改革杂志社公布了“改革开放40年地方改革创新40案例”和“改革开放40年地方改革创新致敬案例”（名单附后）。
中国改革2018年会由中国经济体制改革研究会、中国经济改革研究基金会指导，中国经济体制改革杂志社主办。
中国经济体制改革杂志社社长、地方改革创新研究中心主任潘治宏介绍，本次案例征集活动于今年7月启动，历时近半年，主要依据案例自身价值、典型意义、对今后改革的影响和引导、群众获得感以及社会影响力等因素，对初次征集的600余个案例，经过多轮专家评议，征求数十位各领域专家意见，梳理出28个省区市140个入围案例。
然后，通过网络热度调查，各地干部群众积极参与，最终确定了40个地方改革创新案例。
潘治宏介绍，“地方改革创新40案例”分布于经济、政治、文化、社会、生态文明和党的建设等6大领域，有的是国家部委、各省市确定的改革试点，有的是地方对顶层设计的创新落实，多数具有可复制、推广的价值和意义，从地方改革创新的角度反映出改革开放40年成就。
比如，“江阴市系统集成改革”、“衢州市基层社会治理改革”、“唐山市加快新旧动能转换实现高质量发展”、“安康市生态文明体制改革”等。
20个“致敬案例”多是时间跨度长、影响范围大、在各个领域具有代表性的地方改革经典示范案例。
比如，安徽省凤阳县小岗村农业大包干、北京天桥商场进行国有企业股份制改革、浦东开发开放引领改革开放、深圳市拍卖土地探索土地资本化、中关村国家自主创新、改革开放“晋江经验”、浙江省安吉市“两山理论”发源地等。
高尚全、吴敬琏等著名经济学家为此录制的演讲视频在会议现场播放，国家相关部委多位相关负责人发表了主题演讲。
 
（按行政区划排序）
1 北京市天桥商场：国内第一家国有企业股份制（1984）
2 北京市中关村：国家自主创新示范区(1988)
3 天津市滨海新区：先行先试重大改革（1994）
4 辽宁省沈阳市：国企首次公开破产（1986）
5 上海市：首次公开发行股票（1984）
6 上海市浦东新区：浦东开发开放引领改革开放（1990）
7 浙江省安吉市：“两山理论”发源地（2005）
8 浙江省义乌市：国际贸易综合改革试点市（2011）
9 安徽省凤阳县小岗村：农业大包干拉开我国改革开放序幕（1978）
10 福建省石狮市：探索“小政府大社会”（1988）
11 福建省晋江市：改革开放晋江经验（2002）
12福建省永安市：全国唯一林业改革与发展示范区（2009）
13 山东省诸城市：放活国有小企业（1992）
14 湖北省武汉市：开放小商品市场（1979）
15 广东省深圳市：土地拍卖探索土地资本化（1987）
16 广东省深圳市：综合配套改革“新特区”（2009）
17 广东省佛山市顺德区：机构改革“先行先试”的探路者（2009）
18 四川省广汉市：广汉首撤“社”建“乡”（1980）
19 四川省成都市：国家统筹城乡综合配套改革试验区建设（2007）
20 贵州省湄潭县：农村综合改革试验探索（2011）
 
（按行政区划排序）
1 北京市密云区：构建新型财政资金监管体系（2010）
2 河北省威县：全省第一个县级综合改革试点（2014）
3 河北省巨鹿县：“医养结合”特色鲜明的医改新样本（2017）
4 河北省灵寿县：探索破解基层党建难题新路径（2017）
5 河北省唐山市：加快新旧动能转换，实现高质量发展（2018）
6 江苏省苏州工业园区：开创改革开放新模式（1992）
7 江苏省淮安市洪泽区：探索“五位一体”农田水利设施管理和运行新模式（2013）
8 江苏省江阴市：县域集成改革走在全国前列（2017）
9 浙江省瑞安市：“三位一体”农协模式（2006）
10 浙江省绍兴市：深化工业“亩均论英雄”改革实践（2006）
11 浙江省象山县：探索农村宅基地“三权分置”激发乡村振兴新活力（2010）
12 浙江省衢州市：打造中国基层治理最优城市（2017）
13 浙江省丽水市：生态产品价值实现机制的“丽水样板”（2018）
14 安徽省合肥市：公共资源交易“在阳光下运行”探索（2006）
15 安徽省黄山市：新安江上下游横向生态补偿机制（2007）
16 安徽省蒙城县：“一户一块田”创新实践推动农村改革（2010）
17 江西省井冈山市：以改革思维和创新办法推进精准脱贫（2016）
18 江西省分宜县：县级融媒体改革（2018）
19 山东省平度市：国家中小城市综合改革平度探索（2015）
20 山东省淄博市：全面深化改革推进落实体系的淄博实践（2016）
21 山东省滨州市滨城区：探索建立棚户区改造工作新机制（2017）
22 河南省兰考县：普惠金融改革试验区建设（2016）
23 河南省濮阳市：农村改革全面探索创新（2017）
24 河南省洛阳市：大力实施“四河同治、三渠联动”，创新落实河长制（2018）
25 湖北省鄂州市：建立系统化生态价值体系创新生态文明改革（2016）
26 湖南省长株潭两型社会试验区：两型社会建设综合配套改革（2007）
27 湖南省长沙市：改革过程管理的首次系统实践（2015）
28 湖南省岳阳市：整治农村“空心房” 探索土地集约节约改革新模式（2017）
29 湖南省郴州市：“1+X”监督执纪形式成纪检工作新经验（2018）
30 广东省广州市海珠区：城央湿地建设与经济互动发展探索新路（2012）
31 广东省佛山市禅城区：“区块链+共享社区”创新社会治理（2017）
32 广东省肇庆市：“数字政府”综合改革提升营商环境水平（2018）
33 广西田东县：金融扶贫“田东模式”（2017）
34 重庆市：地票制度创新土地产权改革
35 四川省内江市：农村产权制度改革的探索（2014）
36 贵州省安顺市：平坝区塘约村脱贫探索实践（2013）
37 陕西省宝鸡市：城乡居民养老保险制度改革（2008）
38 陕西省渭南市：“十项工作机制”推动改革落地见效（2016）
39 陕西省安康市：生态文明体制改革创新实践安康样本（2013）
