外交部：暂未收到印尼方通报中国公民伤亡的报告
“领事直通车”微信公号
2018-12-23 	17:15
“领事直通车”微信公号12月23日消息，当地时间12月22日晚，印度尼西亚巽他海峡附近的万丹、楠榜省遭海啸袭击，造成重大人员伤亡。灾情发生后，中国驻印尼使馆即通过各种渠道了解核实灾区中国公民情况。截至目前，暂未收到印尼方通报中国公民伤亡的报告。
印尼地处环太平洋地震带，地震、海啸等地质灾害频发。外交部领事司和中国驻印尼使领馆再次提醒在印尼的中国公民和企业提高风险意识，注意防范地震海啸灾害，密切关注印尼官方发布的海啸预警，勿在海啸预警期间出海活动，远离近海海岸，保持通讯畅通，做好应急准备。
如遇重大紧急情况，请及时报警并与中国驻印尼使领馆联系。
印尼报警电话：+62-110
医疗急救电话：+62-118
外交部全球领事保护与服务应急呼叫中心电话（24小时）：+86-10-12308或+86-10-59913991
驻印尼使馆领事保护与协助电话：+62-21-5764135
驻泗水总领馆领事保护与协助电话：+62-31-5678284
驻棉兰总领馆领事保护与协助电话：+62-82165631070
驻登巴萨总领馆领事保护与协助电话：+62-361-239902
（本提醒有效期至2019年1月31日）
