中青报调查：对当代青年影响最大的文学作品是《平凡的世界》
黄冲 杜园春 李丹妮 周宁/中国青年报
2018-12-11 	09:35
中青报12月11日报道，“如今我们都在讲‘中国梦’。‘中国梦’该怎么实现，其实路遥几十年前在《平凡的世界》里就已经和我们探讨了。”初次接触《平凡的世界》，来自广州的80后青年杨文君就涌起一种似曾相识的感觉。
在他看来，这部作品之所以打动了那么多年轻人，就是因为改革开放40年来，一代代年轻人对奋斗、对理想的执着是相似的，他们的生命体验跟书中的主角有很多共通之处，“好像实实在在地就发生在自己身边”。
中国青年报社联合“志愿中国”和共青团中央官微进行“改革开放40年”大型青年调查显示，在40年灿若繁星的文学作品中，对青年影响力最大的文学作品依然是《平凡的世界》。66.0%的受访青年确认《平凡的世界》对自己影响最大，获选率排名第一。
早在2004年，中国青年报社社会调查中心的调查就显示，很多青年把《平凡的世界》列为对他们人生影响最大的文学作品。这部完成于上世纪80年代的作品，到今天依然被青年所欣赏和热爱，在一代代青年的精神成长史中，留下了深深的烙印。
北京农业大学大三学生张然，有时觉得很奇怪，为什么路遥作品中那些穿着过去的衣服、说着过去的语言的人物，却能打动今天的年轻人。但即便是她自己，一个90后，也经常被书里传达的勇气和力量所感动。“我感觉特别能理解书中的人物。每个人都有自己的苦难，但都咬着牙绝不放弃。我甚至感到，不经历苦难的人生不值得度过”。
对于生活在广州的杨文君来说，黄土高坡的风土地貌，他并未见过，但书中人物的命运心性，他却并不陌生。他一直记得《平凡的世界》里一些震撼人心的句子，如“生活不能等待别人来安排，要自己去争取和奋斗；而不论其结果是喜是悲，但可以慰藉的是，你总不枉在这世界上活了一场。”这些话给予了他巨大的支持与安慰。
他觉得，自己的性格、追求甚至人生，都深受影响。“书中的孙少平、孙少安远比现在的一些明星更适合作年轻人的偶像”。
本次调查中，受访青年选出的影响力大的文学作品还有：《活着》（55.9%）、《白鹿原》（34.1%）、《红高粱》（25.4%）、《曾国藩》（19.9%）、《大秦帝国》（17.6%）、《穆斯林的葬礼》（13.9%）和《苦难辉煌》（12.6%）等。
在最能反映时代精神的现实主义影视剧中，《平凡的世界》电视剧也被36.6%的受访青年认可，排名第二，仅次于《人民的名义》（70.9%)。
其他被受访青年点赞的现实主义影视剧还有：《亮剑》（32.0%）、《我的前半生》（22.1%）、《北京人在纽约》（19.9%）、《四世同堂》（18.1%）、《激情燃烧的岁月》（17.4%）、《渴望》（15.2%）、《父母爱情》（13.8%）、《围城》（12.0%）、《白鹿原》（11.5%）和《闯关东》（11.1%）等。
