中国海军亚丁湾护航十周年：盘点护航六大“之最”
澎湃新闻记者 谢瑞强 实习生 韦龙
2018-12-26 	11:32
2008年12月26日，中国海军第1批护航编队起航前往亚丁湾，拉开了中国海军亚丁湾护航的序幕。
截至2018年12月26日，10年时间里，中国海军派出了31批护航编队前往亚丁湾打击海盗，打破了人民海军的多个海上首次纪录和创造了多个护航之“之最”。
在参加过31个批次的海上护航编队主力舰艇中，“衡阳”号导弹护卫舰（2012年2月28日由原“巢湖”号更名而来）是编队中的“常客”。“衡阳”号（舷号568）是参加护航编队批次最多的战斗舰艇，共参加过第4、5、13和第25批次的海上护航行动。
2009年12月21日，“衡阳”号导弹护卫舰（当时命名为“巢湖”号）加入第4海上护航编队。据中国新闻网2010年的报道，当年3月20日，“衡阳”号导弹护卫舰（568）在顺利完成对香港“长江之韵”号超大型油轮的伴随护航后，正式归建中国海军第5批护航编队序列。“衡阳”号导弹护卫舰由此成为第一艘参加两批护航编队执行任务的海军战斗舰艇。
在31批护航编队中，“衡阳”号导弹护卫舰共护送132批965艘商船。另外，“衡阳”号导弹护卫舰在海外护航时间累计达728天，是目前中国海军执行护航任务时间最长的战斗舰艇。
 “衡阳”号护卫舰。本文图均来源中国军网 中国海军网
在31个批次的海上护航编队，“微山湖”号综合补给舰（887）和“千岛湖”号（886）综合补给舰是护航编队中最常看到的“面孔”，两舰也是参加海上护航编队批次最多的辅助舰艇，各参加了7次。
在第2批护航编队中，“微山湖”号补给舰正在对两艘主力战舰进行补给。
在31个批次护航任务中，“微山湖”号参加了第1、2、5、6、11、14、19批次海上护航行动，“千岛湖”号参加了第3、4、7、8、12、20、29批次的护航行动。“微山湖”号补给舰连续执行两批护航任务，创下中国海军远洋保障多项新纪录。
除此之外，“微山湖”号补给舰是所有参与护航商船批数最多、数量最多的军舰，成功护航318批2642艘商船。“千岛湖”号综合补给舰则是在海外执行任务时间最长的军舰，累计达到1406天。
2009年9月，海军第3批护航编队，首次与俄罗斯海军执行联合护航任务，并共同组织联合反海盗演练。创造了首次和外军展开联合护航、首次在远洋和外军举行联合军演等多项新纪录。
第3批护航编队于2009年7月16日，从浙江舟山出发。编队由“舟山”号导弹护卫舰（529）、“徐州”号导弹护卫舰（530）和“千岛湖”号综合补给舰（886）组成，编队人员约800人，并装备有两架直升机。
第3批护航编队中，“舟山”号导弹护卫舰（529）正在执行护航任务。
第3批护航编队，在大洋上连续执行任务158天，总航程达89600余海里，共担负53批护航任务，安全护送中外船舶582艘，总吨位达3323万吨。
第4批护航编队在大洋上连续执行任务176天，累计航程近４万海里，共完成46批660艘中外船舶护航任务，实现单批次护航商船数最多，并创造了首次依法登临检查、首次接护获释台湾和外国商船、首次靠泊非洲大陆补给休整等多项纪录。
2009年10月30日，第4批护航编队正式从浙江舟山出发，开始了为期5个多月的海外任务。最早的护航兵力包括“马鞍山”号导弹护卫舰（525）、“温州”号导弹护卫舰（526）、“千岛湖”号综合补给舰（886）、以及2架舰载直升机和数十名特战队员组成，编队共700余人。
航行中的第4批海上护航编队。
2009年12月21日，“巢湖”号导弹护卫舰（现改名为“衡阳”号）作为增援部队抵达亚丁湾，并加入第4批护航编队，使得第4批成为31批次护航中主力舰艇和辅助舰艇数量最多的一次，达到4艘。
中国海军第20批护航编队，是31个批次护航编队中最为特殊的一批。该编队在执行完海上护航任务后，直接进行环球访问任务并成功完成。
2015年4月3日，“济南”号导弹驱逐舰（152）、“益阳”号导弹护卫舰（548）、“千岛湖”号综合补给舰（886）组成中国海军第20批护航编队，前往亚丁湾执行海上护航任务。编队共有800余人，其中包括部分特战队员。
正在穿越苏伊士运河的“济南”号导弹驱逐舰（152）。
在执行护航任务期间，第20批海上护航编队共完成39批90艘中外船舶护航任务。在远离本土执行完为期4个多月的远海护航行动后，编队未经休整直接转入环球访问任务。
随后编队历时309天、航程5.23万海里，横跨印度洋、大西洋、太平洋，先后访问苏丹、埃及、丹麦、芬兰、瑞典、波兰、葡萄牙、美国、古巴、墨西哥、东帝汶、印尼等16国18港、共计5.5万余人次登舰参观，创造了人民海军舰艇编队一次执行任务时间最长、航经海域最广、总航程最远、访问国家最多、中外联演最多等多项纪录。
2017年，一部《战狼2》火遍了大江南北。据统计，《战狼2》累计票房已达到56.83亿。电影故事讲述的是非洲某国发生武装叛乱，中国海军舰艇编队前往撤侨。中国海军海军第一次赴国外参与撤侨任务，正是由“徐州”号护卫舰完成的。
第7批护航编队正在进行航行中横向补给，右起一为“徐州”号导弹护卫舰。
2011年利比亚发生内战，当地3万多华人华侨和中资机构人员处于极度危险之中，中国海军第7批护航编队“徐州”号导弹护卫舰（530），紧急启程赶赴利比亚班加西以北海域，与载有2142名中国在利比亚人员的希腊客轮“维尼泽洛斯”号会合并提供警戒护航。随后“徐州”号成功将人员送往希腊。
