改革开放40年，获“中国改革友谊奖章”的十个外国友人是谁
澎湃新闻记者 于潇清
2018-12-18 	16:12
12月18日上午，庆祝改革开放40周年大会在人民大会堂举行。大会宣读获得中国改革友谊奖章人员名单。澎湃新闻（www.thepaper.cn）梳理了这十名在中国改革开放过程中做出过突出贡献的外国友人的简要情况：
，法国人，1938年出生，知名预防传染性疾病专家，2014年度中国政府友谊奖获得者，现任梅里埃基金会主席。1963年，梅里埃创立了生物梅里埃集团，曾于1986年担任法国罗纳-阿尔卑斯大区议会第一副主席，促进中法地方交流；2007年起，梅里埃基金会与中国政府合作开展传染病的预防和控制。
，德国人，（1919-2003），企业管理专家，1994年武汉市 “黄鹤友谊奖”获得者。1984年受聘担任武汉柴油机厂厂长.在受聘期间，格里希大胆改革、从严治厂，撰写了26万字的企业机构设置和劳动重组方案；1986年，格里希被授予在华永久居留权资格；1987年，格里希受聘为武汉大学荣誉教授。
，德国人，1938年出生，世界经济论坛（达沃斯）创始人和执行主席，于1971年以非盈利基金会的形式创建了世界经济论坛，中国领导人先后多次出席年会并发表讲话；2006年成立世界经济论坛北京代表处，2007年首次“夏季达沃斯”论坛在中国举行，之后每年举行一次。
，日本人，（1894-1989），日本松下电器创始人。1918年创立松下电器制作所；1978年10月，邓小平访日时参观松下电视事业部并同松下幸之助交流，1979年6月访问中国；1987年，中国首家合资公司松下彩色显像管有限公司在北京成立。
，日本人，（1910-1980），日本前首相。1972年陪同日本前首相田中角荣访华；1978年10月，出席《中日和平友好条约》两国批准书互换仪，以自民党干事长身份同邓小平会见；1978年12月当选为自民党总裁，出任日本首相，1979年12月访华。
，新加坡华人，（1923-2015），新加坡首任总理。1976年以来，他曾多次访问中国，任内推动中国新加坡建交与双边关系发展；1990年卸任总理，推动中新的第二轮合作以及新加坡在中国的直接投资，推荐建立了新加坡—苏州工业园区；2008年8月来华参加第29届奥运会开幕式。
，西班牙人，（1920-2010），国际奥委会终身名誉主席。1980年获选国际奥委会主席并连任长达21年，任内成功推动奥运会商业化； 1984年亲手向许海峰颁发中国在奥运会历史上获得的第一枚奥运金牌，2001年宣布北京获得2008年奥运会举办权。
，英国人，1948年出生，英国“48家集团俱乐部”主席。1953年，以佩里父亲杰克·佩里为代表的一批英国工商界人士成为新中国首批访华的西方商人。1972年开始先后200多次访问中国，1993年起担任英国“48家集团俱乐部”主席，致力于推动中英贸易关系发展，2008年，成立“青年破冰者”组织，旨在促进两国年轻人之间的交流。
，美国人，1925年出生，美国国际集团(AIG)原总裁。1969年，格林伯格出任AIG公司的CEO；1975年，首次率团访问中国；1992年，AIG获得了第一张中国授予外国公司的保险营业执照；1997年被授予上海市荣誉市民称号；2016年获得美中关系全国委员会颁发终身成就奖，以肯定和表彰他对中美建设性关系作出的努力和贡献。
，美国人，1944年出生，美国库恩基金会主席。曾经撰写《他改变了中国：江泽民传》；1989年起，库恩开始在重组、并购、经济政策、产业政策、科技、媒体、文化、中美关系、外交事务和国际传播等方面向中国政府提供咨询。他致力于向世界讲述真实的中国，尤其关注中国的改革开放，被称为“美国的中国通”。
