今年，北京市居民平均阅读纸质书11.74本
澎湃新闻记者 高丹
2018-12-06 	10:04
12月5日，北京全民阅读总结提升大会在北京天桥艺术中心举办，活动为北京阅读季2018年度北京阅读示范社区、北京书香家庭、北京金牌阅读推广人、“最北京”实体书店等颁发了奖牌，并总结回顾了2018年发展历程。该活动为12月5到8日举办的“第八届书香中国·北京阅读季”的一部分。
今年是北京阅读季发展的第八年，目前北京阅读季已经拥有33家市级成员单位，100多家合作机构；联结超过400家公共阅读空间、300位社会知名人士、300家民间读书会；汇聚了500多家出版和文化单位、1000多家社会机构、100多家主流媒体和万余名专业阅读推广人，年均阅读活动落地30000多场次，覆盖和影响市民超过1000万人。
日前，北京阅读季组织相关部门、专业调查机构和业内专家，采用抽样调查方法，通过结构式问卷，对北京“16+1区”的7-70岁居民以及相关政府机构进行调查访问，形成了《2017~2018年度北京市全民阅读综合评估报告》。
据《评估报告》显示，北京市全民阅读综合阅读率为93.48%，高于全国平均水平13.18个百分点；纸质阅读率84.13%，高于全国平均水平25.03个百分点；数字阅读率89.11%，高于全国平均水平16.11个百分点。北京市对书店、阅读空间的扶持行动某种程度上也激发了居民对于纸质阅读的热情，体现在数据上，北京的纸质阅读率连续两年回升。调查数据显示，北京居民纸质阅读率为84.13%，较上一年度增长5.13个百分点。
调查数据也显示，2017~2018年度北京市居民年平均阅读纸质图书达11.74本，较上一年度提升0.77本，远超全国的4.66本。调查数据也显示，北京居民日均阅读时长119.46分钟。其中，数字阅读时长90.95分钟，纸书阅读时长28.51分钟。
阅读消费是居民在阅读方面所投入的费用，也是反映一个地区的居民是否喜欢阅读的重要指标。数据显示，北京市居民年度阅读文化消费支出达1131.59元；年均购买纸质图书花费343.42元，较上一年度增长12.5元；人均在线听书时长为30.19分钟，年人均消费174.98元；人均参加社群阅读活动的次数达9.42次，年人均销费173.16元。随着居民消费水平持续走高，不仅推动了图书报刊业的稳定发展，而且在付费数字阅读、在线听书、阅读空间体验消费、亲子阅读、社群阅读等均得到了发展。
据《2017年度中国数字阅读白皮书》数据显示，2017年有声阅读市场规模达到40.6亿元，借助音频媒介开展的综合类知识付费服务贡献了约10亿元的收入规模。据2017~2018北京居民阅读调查数据显示，北京居民在线听书率已达34.59%，人均在线听书时长为30.19分钟，年人均用于在线听书的花费为174.98元。
从调查数据看，北京居民选择“满足兴趣或爱好”为目的的比例为59.91%、“增长见识”为目的的比例为50.24%、“工作或学习需要”为目的的比例分别为44.27%。由此，北京居民阅读的目的有由实用性阅读向兴趣阅读、提高素养转变。调查数据也显示，北京居民向他人推荐或赠送过图书的高达46.76%，较上一年度提升5.73个百分点。
中共北京市委宣传部常务副部长赵卫东谈到，目前北京阅读季年均活动场次超过三万场，其中包括大学生读书节、公务员阅读会、童书博览会、阅读马拉松、书香北京系列评选等。今后也要将“四季主题阅读”“阅读+文创+科技+旅游”“书香地铁、公交”、“古建、园区、厂房+阅读空间”“24小时城市书房、智能书架”等特色模式做深做精。
“书香中国 ·北京阅读季”从创办开始，每年都进行“书香北京系列评选”，表彰做出突出贡献的阅读示范社区和最美阅读空间。2018年“书香北京系列评选”由北京市委宣传部、原北京市新闻出版广电局主办，北京人民广播电台承办，从8月开始启动，经历了征集、申报、初审、复审、终审等一系列开放而严谨的遴选过程，最终评选出了8家“最北京实体书店” 、10个阅读示范社区、10个“书香家庭”和10位金牌阅读推广人。
其中，“最北京”实体书店既有新华书店（花市店）、外文书店、北京社科书店等老牌名店，也有近年来表现亮眼的民营书店，如大地书院、全民畅读（特钢店）、言几又·北京荟聚店等。
本次北京阅读盛典颁奖活动也为10个书香家庭、10名金牌阅读推广人、16家年度全民阅读优秀组织机构，10家年度全民阅读优秀推广机构、40家年度全民阅读优秀合作机构，17家年度全民阅读优秀新闻传媒推广机构，以及“聚焦阅读”摄影大赛获奖作品颁奖。
