港珠澳大桥通车带动下，11月澳门入境旅客同比大增15%
澎湃新闻记者 陶宁宁
2018-12-24 	10:07
港珠澳大桥全线通车运营（10月24日无人机拍摄）。 新华社 图
根据澳门特区政府统计暨普查局公布的官方数据，在港珠澳大桥通车带动下，11月入境旅客同比大增15.3%，达到326.63万人次。其中，内地旅客有228.36万人次，同比上升15.3%。官方数据还显示出，取道陆路入境旅客有明显的增长，但经海路入境旅客则大幅减少。
11月入境澳门旅客数环比上升了3.6%，其中留宿旅客158.92万人次，不过夜旅客167.7万人次，同比分别增加5.1%和26.9%。旅客平均逗留1.2日，与去年同月持平。留宿旅客上升0.1日至2.2日。
11月，共计有228.36万人次的内地旅客入境澳门，同比上升15.3%，其中个人游旅客增加19.1%至105.56万人次。
内地旅客主要来自于广东省及湖南省，数量分别达到92.54万人次和11.58万人次。中国香港的旅客为59.11万人次，按年上升25.6%。
港珠澳大桥的通车对游客数量的提升带来不小助力。澳门特区政府统计暨普查局官方数据显示，按入境方式统计，因港珠澳大桥通车，取道陆路入境的旅客同比大增47.9%，达231.5万人次，当中有多达43.67万人次经港珠澳大桥入境。
但另一方面，经海路入境的旅客则大幅减少33.7%至67.85万人次；经外港客运码头和氹仔客运码头入境的旅客分别下跌了31.9%和36.3%。
此外，从空路入境的旅客为27.28万人次，同比增加11.3%。
