11月份全国规模以上工业企业利润同比下降1.8%
国家统计局
2018-12-27 	09:41
国家统计局12月27日发布的工业企业财务数据显示，2018年1-11月份，全国规模以上工业企业利润总额增长11.8%，增速比1-10月份减缓1.8个百分点。11月份当月利润下降1.8%。
1-11月份工业企业效益变化有以下特点：
一是新增利润主要来源于石油开采、钢铁、建材等行业。1-11月份，在规模以上工业企业中，石油开采行业利润增长3.3倍，钢铁行业增长50.2%，建材行业增长44.2%，化工行业增长19.1%，专用设备制造业增长21%。5个行业合计对规模以上工业企业利润增长的贡献率为76.6%。
二是利润率提高。1-11月份，规模以上工业企业主营业务收入利润率为6.48%，同比提高0.16个百分点。从工业三大门类看，采矿业利润率为13.04%，提高3.27个百分点；制造业利润率为6.19%，提高0.05个百分点；电力、热力、燃气及水生产和供应业利润率为6.11%，下降0.34个百分点。
三是成本降低。1-11月份，规模以上工业企业每百元主营业务收入中的成本和费用合计为92.56元，同比降低0.21元；其中，每百元主营业务收入中的成本为84.19元，降低0.21元。
四是资产负债率下降。11月末，规模以上工业企业资产负债率为56.8%，同比降低0.4个百分点。其中，国有控股企业资产负债率为59.1%，降低1.6个百分点。
从11月份当月情况看，主要受工业生产销售增速放缓、工业品出厂价格涨幅回落、成本费用上升等影响，工业利润同比下降。
