不到二十年连续赶超七个省份，陕西是如何逆袭的

                            2018-12-25 19:31
	

文丨西部君
中，西部君盘点了最耀眼和最失落的城市。如果将视角换成省一级，也会发现有不断追赶逆袭的亮点地区。
比如陕西。
改革开放后的很长一段时间，陕西都属于不折不扣的穷省，经济发展水平在全国各省市排在二十名开外。
以1998年为例，陕西的生产总值是1381亿，在全国排名第22，仅仅高于内蒙古、甘肃等西部省份。
但此后的陕西却开始狂飙突进，一路追赶超车。
1999年，陕西GDP是1487.61亿元，赶超1479.71亿元的重庆。
2005年，陕西GDP是3675.66亿元，赶超3472.89亿元的云南，以及3620.27亿元的吉林。
2008年，陕西GDP是6851.32亿元，赶超6480.33亿元的江西。
2009年，陕西GDP是8169.8亿元，赶超7358.31亿元的山西，以及7759.16亿元的广西。
2012年，陕西GDP是14453.68亿元，赶超13691.58亿元的黑龙江。
不到十五年时间，陕西连续赶超七个省份，在全国各省市的排名，一下子从下游的第22提升到中游的第15，势头让人瞠目结舌。
而且，2012年后，陕西的上升速度并没有终止，2015年陕西人均GDP突破8000美元，首次超过全国平均水平。
同样是资源型省份，陕西的CP山西，经历却截然相反。1998年的时候，山西在全国排在第19名，但在2009年被陕西反超，目前已经掉到了第24名。
如过比较双方的产业结构，会发现二者相当接近。
以陕西赶超山西的2009年为例，山西的三次产业分别占比6.5%、54.6%和38.9%，而陕西9.6%、52.7%和37.7%。
两地都是典型的工业省份，而且作为煤炭产地，工业都集中在能源产业。
另一方面，省份内部城市之间的经济格局，相差也不算大。
比如陕西的西安，经济总量2724.08亿元，是第二城榆林的两倍；山西的太原1545.24亿元，是第二城长治的两倍左右。当然由此也说明，山西省会不够突出，体量太小，缺少拉动作用。
能源产业天生重污染，且产业链短，属于很难持续的产业。像山西在2009年，原煤产量就出现了6.2%的降幅。
那么陕西为何与山西“分道扬镳”，成功走出了资源型省份的困境呢？
2009年陕西的固投是6553.39亿元，与GDP的占比达到80%；而山西固投是5033.5亿元，比陕西足足低1500多亿元，GDP占比只有68.3%。
而且值得一提的是，2009年前后，陕西的投资力度不断加码，比如2009年的固投增幅就达到了惊人的35.1%。
2010年，固投额度直接蹿升到8562.04亿元，全年增速30.7%。等到2011年进一步上升到10033.05亿元，比上年增长30.2%，直逼GDP总量。
这期间山西的投资额度也维持着不错的增长，但相对来说，对投资拉动的依赖性更低。
但要指出的是，同样是依靠投资拉动经济，资金流向的不同，比如投资房产和投资实业，对经济的影响也不同。
陕西更依赖投资不假，不过在能源化工产业外，明显有发力交通运输和制造业的趋势。尤其是制造业，2009年共投资1290.61亿元，增长37.5%，在总投资额的占比达到两成。
另外在陕西的八大支柱产业中，医药制造、纺织服装，以及通信设备、计算机及其他电子设备制造业，都保持着可观的势头，投资力度也相当大。
所以像在2015年，能源价格下跌和产能过剩的大背景下，陕西省内的资源型城市榆林、延安、铜川，GDP名义增速全部告负，但是安康、宝鸡和商洛，由于制造业稳健，依旧维持着7%以上的增速，将全省的增速拉上到了8%。
陕西虽然是煤炭大省，但并非全省的工业都围绕煤炭展开。较早启动转型，这是陕西能够弯道超车的重要原因。
另外，在陕西弯道超车的这些年，恰恰也是铁路高速发展的时期。
如果摊开高铁网络进行对比不难发现，陕西省会西安米字型的高铁网络，连接东西的区位优势，是山西省会太原所不具备的。
在西安与太原逐渐拉开距离时，山西缺少在全国有竞争力、在省内有足够带动能力的领头城市，也是掉队的重要原因之一。
作为重要的交通枢纽，陕西的经济很大程度得益于便利的物流通道。这让它能辐射大西北，拥有更加广阔的腹地。
陕西的科教实力，在全国都排得上第一档。这里是军工科技的前沿阵地，有着数量繁多的重点科研院校，万人科技论文数、获国家科技成果奖系数一度跻身全国前五。
在煤炭经济的重工业年代，高新技术产业无法发育，科教实力与经济实力严重脱节。
但由于转型较早，对科技成果的转化利用，让陕西的新兴产业能够快速崛起。数据显示，陕西省科技对经济增长的贡献率，从2006年的45.03%提高到2014年的55.81%。
及时调整产业布局，完善交通基建，重视文教，有这些转型的努力，经济提升一个档次并不是让人意外的事。
事实上，陕西赶超的这些省份，像山西属于五大国家综合能源基地之一，黑龙江、吉林也是传统的老工业基地，它们面临的困境，陕西也曾遇到过，只不过陕西转型比较彻底。
