上金所决定明年免收“上海金”集中定价合约交易手续费
澎湃新闻记者 孙铭蔚
2018-12-25 	15:11
12月25日，上海黄金交易所发布《关于2019年相关品种费率的通知公告》，宣布2019年免收上海金、熊猫币等交易手续费。
根据《通知》，为活跃延期市场交易，提高市场流动性，完善市场功能，交易所决定从2019年1月1日起至2019年12月31日止，对延期市场各合约交易手续费进行优惠。优惠期内，Au（T+D）（黄金延期交易）、mAu（T+D)（迷你黄金延期交易）和Ag（T+D）（白银延期交易）合约交易手续费为万分之一点七五，Au（T+N1）和Au（T+N2）合约交易手续费率为万分之一。
此外，为鼓励上海金交易，交易所决定从2019年1月1日起至2019年12月31日止，免收上海金集中定价合约交易手续费。
为进一步培育熊猫金币市场，交易所决定从2019年1月1日起至2019年12月31日止，免收熊猫金币合约交易手续费。9月12日，中国熊猫金币在上海黄金交易所正式挂牌，成为全球惟一在交易所市场挂牌交易的金币产品。
白银现货市场方面，上海黄金交易所宣布，为促进白银现货市场健康发展，增加实物交割量，有效满足广大会员实物需求，交易所决定从2019年1月1日起至2019年12月31日止，免收会员白银Ag99.99合约交易手续费，免收Ag99.99合约运保费,免收白银合约实物交割费。
同时为了鼓励国际板交易，交易所决定从2019年1月1日起至2019年12月31日止，对国际板合约手续费进行优惠，在优惠期内国际板竞价合约（iAu99.99、iAu99.5、iAu100g）手续费率为万分之零点五，国际板询价合约（iPAu99.99、iPAu99.5、iPAu100g）实物交割交易手续费率为万分之一，现金交割交易手续费暂免。
None
各会员单位：
为活跃延期市场交易，提高市场流动性，完善市场功能，交易所决定从2019年1月1日起至2019年12月31日止，对延期市场各合约交易手续费进行优惠。优惠期内，Au（T+D）、mAu（T+D)和Ag（T+D）合约交易手续费为万分之一点七五，Au（T+N1）和Au（T+N2）合约交易手续费率为万分之一。
为鼓励上海金交易，交易所决定从2019年1月1日起至2019年12月31日止，免收上海金集中定价合约交易手续费。
为进一步培育熊猫金币市场，交易所决定从2019年1月1日起至2019年12月31日止，免收熊猫金币合约交易手续费。
为促进白银现货市场健康发展，增加实物交割量，有效满足广大会员实物需求，交易所决定从2019年1月1日起至2019年12月31日止，免收会员白银Ag99.99合约交易手续费，免收Ag99.99合约运保费,免收白银合约实物交割费。
同时为了鼓励国际板交易，交易所决定从2019年1月1日起至2019年12月31日止，对国际板合约手续费进行优惠，在优惠期内国际板竞价合约（iAu99.99、iAu99.5、iAu100g）手续费率为万分之零点五，国际板询价合约（iPAu99.99、iPAu99.5、iPAu100g）实物交割交易手续费率为万分之一，现金交割交易手续费暂免。
特此通知。
上海黄金交易所
