四川宜宾市委副书记邓正权调任遂宁市委副书记，提名市长
经济日报-中国经济网
2018-12-25 	22:19
12月25日，四川省遂宁市召开市级领导干部见面会，宣布省委决定：免去杨自力同志中共遂宁市委副书记、常委、委员职务，提名免去杨自力同志遂宁市人民政府市长职务；邓正权同志任中共遂宁市委委员、常委、副书记，提名邓正权同志任遂宁市人民政府市长。
邓正权 资料图
邓正权，男，汉族，1966年8月出生，重庆市人，在职研究生，1989年7月参加工作，1993年6月加入中国共产党。
1985.09—1989.07 四川大学国民经济管理专业学生
1989.07—1990.12 四川省计经委计划综合处干部（其间：1989.10—1990.10在长江起重机厂企管办挂职锻炼）
1990.12—1993.05 四川省计经委计划综合处科员
1993.05—1997.06 四川省计委综合处副主任科员
1997.06—2000.08 四川省计委国土处主任科员（其间：1998.09—1999.01在四川省级机关党校第15期中青干部培训班学习）
2000.08—2004.10 四川省实施西部大开发领导小组办公室综合处副处长（其间：2001.09—2003.07在四川省工商管理学院工商管理专业研究生学习毕业）
2004.10—2009.06 四川省实施西部大开发领导小组办公室综合处处长
2009.06—2011.03 四川省发展和改革委员会办公室主任
2011.03—2011.10 四川省以工代赈办主任、省发展和改革委员会党组成员、办公室主任
2011.10—2012.08 四川省以工代赈办主任、省发展和改革委员会党组成员
2012.08—2015.06 四川省发展和改革委员会副主任、党组成员（其间：2014.05—2014.08在四川省优秀干部人才递进培养第二期培训班学习）
2015.06—2016.09 四川省眉山市委常委、市人民政府常务副市长
2016.09—2018.12 四川省宜宾市委副书记
2018.12 遂宁市委副书记、提名为市人民政府市长。
