年终纪念｜2018年，这些原中顾委委员离世
澎湃新闻记者 岳怀让 蒋子文
2018-12-26 	21:02
元勋离世。
2018年即将过去，在这一年里，我们送别了3名原中共中央顾问委员会（以下简称“中顾委”）委员。
9月27日，澎湃新闻获悉，原国家二机部部长、河南省委原第一书记、“两弹一艇”元勋刘杰同志于9月23日在深圳逝世，享年104岁。
9月13日，据《北京日报》官方微博@北京日报 消息称，北京日报记者从权威渠道获悉，原中顾委委员，原农牧渔业部部长、党组书记林乎加同志，因病于2018年9月13日在北京逝世，享年101岁。
4月11日，澎湃新闻记者从李耀文将军亲友处获悉，原中顾委委员、开国少将、海军原政委李耀文将军因病医治无效，于2018年4月10日夜在北京逝世，享年100岁。
其中，出生于1915年的刘杰生前是健在的原中顾委委员中最年长的一位。
目前，健在的6名原中顾委委员分别是：李锐（1917年生，中组部原常务副部长）、万海峰（1920年生，原成都军区政委）、苏毅然（1918年生，山东省委原书记）、李力安（1920年生，黑龙江省委原书记）、袁宝华（1916年生，中国人民大学原校长）、焦若愚（1915年生，北京市原市长）。
中顾委成立于1982年的十二大，到1992年十四大被撤销，共历时两届十年。
1982年9月1日，中国共产党召开了第十二次全国代表大会。会上，选举产生了172名中央顾问委员会委员。当年9月13日的中顾委一次全会上，邓小平当选首届中顾委主任，薄一波、许世友、谭震林、李维汉当选为副主任。
“从某种意义上说，顾问委员会是一种过渡性质的组织形式。我们的国家也好，党也好，最根本的应该是建立退休制度。”邓小平在1982年9月13日中央顾问委员会第一次全体会议上的讲话提到，“采取顾问委员会这种过渡的形式，比较合乎我们的实际情况，比较稳妥，比较顺当。”
1987年11月10日，十三大选举产生了新一届中顾委。这次换届，退出31人，增补59人，共200名委员。第二届中顾委主任为陈云，薄一波、宋任穷任副主任。
中顾委运行十年后，党的干部离休、退休制度全面建立并执行。1992年，十四大通过了关于中央顾问委员会工作报告的决议，不再设立中顾委。
