2018年国内千万级机场增至37家，首都机场将破1亿人次
民航资源网
2018-12-25 	21:55
2018年即将进入尾声，又到了交成绩单的时候。今年国内机场发展迅猛，5家机场跨入千万级俱乐部。此外，多家千万级机场实现跨越，迈上新的台阶。
2017年国内千万级机场共计32家，其中9000万级为首都机场，7000万级有上海浦东，6000万级有广州白云，4000万级5家，3000万级2家。
5家新成员
11月9日，宁波机场率先突破，成为国内“千万级机场俱乐部”第33个成员。
11月20日，石家庄机场迎来今年第1000万名旅客。至此，京津冀机场群中主要机场全部跨入千万级行列。
同一天，珠海机场也突破了年吞吐量千万的大关，成功晋级，成为千万级机场中仅有的两座地级市机场之一。
11月23日温州龙湾国际机场迎来2018年里的第一千万名旅客。开航至今，温州龙湾机场累计旅客吞吐量已经突破1亿人次。
11月26日，合肥新桥国际机场跻身“千万级机场俱乐部”。这是继去年跨过800万、900万之后又一次历史性突破。
至此，国内千万级以上机场的数量增加到了37家。
跨入新台阶
在千万级俱乐部成员中，多家机场实现了新突破，旅客吞吐量再上新台阶。
12月12日成都双流国际机场年旅客吞吐量突破5000万人次，成为我国内地继北京首都、上海浦东、广州白云之后第四个迈上5000万台阶的机场，成都“航空第四极”地位更加凸显。
12月17日重庆江北国际机场年旅客吞吐量突破4000万人次，实现历史突破。自2012年旅客吞吐量突破2000万以来，重庆机场实现了“平均每三年一千万”的速度快速发展。
12月24日，哈尔滨机场年旅客吞吐量2000万人次，成为东北地区首家跨入2000万人次的机场。
除此之外，贵阳机场、三亚机场预计也将突破2000万门槛，白云机场将冲击7000万大关。
今年1-11月，桂林机场的旅客吞吐量达到了818万人次，全年将接近900万，明年有望冲击千万级大关。
而银川机场今年到目前的吞吐量已经接近了900万人次，年增长17.6%，预计2019年将破千万，成为西北地区第三个千万级机场。
（本文原标题：《民航数说：千万级俱乐部晋级之路 首都机场将破亿》）
