5名中国台湾公民在印尼海啸中失踪，大量当地居民撤离
央视新闻客户端
2018-12-24 	09:35
来自新华社12月23日电，据搜救指挥中心工作人员透露，有5名中国台湾公民在海啸中失踪。
印度尼西亚抗灾署23日晚证实，印尼西部巽他海峡22日晚发生的海啸造成的遇难者人数已上升至222人。目前，大量当地居民因海啸撤离，抗灾署正在统计相关数据。
印尼地处环太平洋地震带，地震、海啸等地质灾害频发。外交部领事司和中国驻印尼使领馆再次提醒在印尼的中国公民和企业提高风险意识，注意防范地震海啸灾害，密切关注印尼官方发布的海啸预警，勿在海啸预警期间出海活动，远离近海海岸，保持通讯畅通，做好应急准备。
如遇重大紧急情况，请及时报警并与中国驻印尼使领馆联系。
印尼报警电话：+62-110
医疗急救电话：+62-118
外交部全球领事保护与服务应急呼叫中心电话（24小时）：+86-10-12308或+86-10-59913991
驻印尼使馆领事保护与协助电话：+62-21-5764135
驻泗水总领馆领事保护与协助电话：+62-31-5678284
驻棉兰总领馆领事保护与协助电话：+62-82165631070
驻登巴萨总领馆领事保护与协助电话：+62-361-239902
