A股跟进杀跌：行业板块全线飘绿，创业板指跌近3%
澎湃新闻记者 林倩
2018-12-25 	11:56
12月25日上午，受到美股暴跌影响，沪深两市股指集体大幅低开，两市低开后整个早盘一路杀跌，创业板指盘中暴跌逾3%。
截至上午收盘，上证综指下跌2.4%，报收2466.29点；深成指下跌2.69%，报收7193.57点；创业板指下跌2.93%，报收1246.71点。
受隔夜美股重挫影响，亚太股市全线低开。日股盘初直线跳水，日经225指数跌幅迅速扩大至4%，盘中跌逾5%，续创2017年9月以来新低。日经225指数较10月高点下跌20%，进入熊市。
12月25日的A股盘面上，申万各行业板块无一上涨，全线飘绿。传媒板块领跌两市，广博股份（002103）、三七互娱（002555）、中文在线（300364）、勤上股份（002638）、广电网络（600831）、拓维信息（002261）等跌幅均超过8%。
建筑装饰板块也有较大跌幅，铁汉生态（300197）跌停，中设股份（002883）、大丰实业（603081）、中国海诚（002116）、东方园林（002310）、中国铁塔（002887）等跌幅超过7%。
钢铁板块也表现乏力，万方发展（000638）、中国宝安（000009）、综艺股份（600770）、美都能源（600175）、江泉实业（600212）、鲁银投资（600784）等跌幅居前。
对于后市，海通证券投资顾问陆凯认为，目前投资者在目前政策空窗期以及国外圣诞休市的当口观望情绪仍旧浓厚，较上周并无太大变化。因此虽然近期政府不断通过各项会议释放重磅利好，但投资者依旧担忧全球经济的不断走弱会对国内明年的经济形势产生影响，所以近期在如此低的成交量下，投资者更倾向于将资金投入到那些受政策导向的行业、概念以及次新股当中，而主板的权重股少人问津。
他指出，操作上近期市场应当会继续维持当前窄幅震荡走势，所以依旧维持上周观点，建议投资者在当前阶段以控制仓位，持币观望为主。
东兴证券认为，对于绝对收益和中长期投资者，仅从权益资产的角度出发，认为当前A股的估值水平已存在配置价值。但是估值够低很多时候不可能是具备投资价值的充要条件，不跌不代表可买。
