上海市民文化休闲消费选择上网流量费较多，比例为68.8%
上海统计
2018-12-26 	17:56
导语：近期，上海市统计局社情民意调查中心对上海市民休闲娱乐、体育健身、教育培训、旅游观光等文化休闲的市民消费倾向、满意度等进行了调查。调查利用12340社情民意电话调查专线，采用计算机辅助随机抽样，并结合人口结构配比方式选取样本，成功访问了1628位16周岁及以上的本市常住市民。本文为市民休闲娱乐消费的调查报告。
一、市民休闲娱乐消费的分组特征
分年龄看，16-30岁受访市民选择休闲娱乐消费较多的比例为74.9%，比其他年龄组高20个百分点以上。
分收入看，月收入在2500元及以下受访市民的选择比例为63.9%，月收入在10001元及以上受访市民的选择比例为53.9%。
二、市民选择较多的是上网流量费
不同年龄受访市民选择较多的休闲娱乐消费类别。单位：%
三、过半市民对休闲娱乐表示满意
调查显示，53.6%的受访市民对休闲娱乐表示满意（非常满意或比较满意，下同）。其中，12.6%认为非常满意，41.0%认为比较满意，另有2.9%表示不太满意（见图2）。
分居住区域看，居住在中环以内的受访市民对休闲娱乐满意的比例为56.4%，高于中环外的52.0%。其中，内环内选择满意的比例更高，为58.3%。
