甘肃张掖市委秘书长王荣才拟提名为张掖副市长人选
甘肃发布
2018-12-26 	08:44
现将省委研究拟提拔和进一步使用的马聪等同志的有关情况予以公示，接受广大干部群众监督。如发现在德、能、勤、绩、廉等方面有影响任职的问题，可通过电话、来信、面谈等形式反映，我们将认真进行受理，并向署名或当面反映问题的干部群众反馈调查核实结果。如不存在影响任职的问题，将按有关规定办理任职手续。
翟自宏男，汉族，1964年11月出生，中共党员，甘肃镇原人，出生地甘肃镇原，大学学历，工学学士，现任省水利厅副巡视员，拟任省水利厅副厅长(试用期一年)、党组成员。
二、公示和受理反映时间
公示时间为2018年12月26日至2019年元月2日，共5个工作日（不含法定节假日）。
受理时间为每天上午：8︰30—12︰00，下午：2︰30—6︰00。
三、受理反映部门及联系方法
受理部门：省委组织部干部监督二处
电话举报：0931—12380
短信举报：13909312380、13919312380
网络举报：www.gs12380.gov.cn
通讯地址：兰州市城关区南昌路1648号
邮政编码：730030
 中共甘肃省委组织部
 2018年12月25日
END
