全国政协确定新的新闻发言人，他被称为“新闻发言人的老师”
“长安街知事”微信公号
2018-12-25 	21:10
“长安街知事”微信公号12月25日消息，政协第十三届全国委员会第十四次主席会议24日在京举行，确定全国政协委员、全国政协外事委员会委员郭卫民为政协第十三届全国委员会第二次会议新闻发言人。
长安街知事注意到，现年60岁的郭卫民目前任国新办副主任，曾担任十九大新闻发言人、国新办发言人、2008年北京奥运新闻发言人。
对于如何做好一名发言人，他认为，要多多关注舆论，甚至询问朋友家人的想法，找到最使人信服的语言，让大家信任。
郭卫民1958年10月生于上海，籍贯山西垣曲，毕业于中国人民大学。1996年起即在中央外宣办、国务院新闻办工作，中间2年曾援疆。
2012年7月至2015年6月，郭卫民担当国新办新闻发言人，此后任中宣部部务会议成员、国新办副主任。今年3月，他当选为全国政协外事委员会委员。
2008年5月13日，汶川大地震发生一天后，国新办就抗震救灾情况举行发布会，郭卫民担任主持。他曾表示，“汶川地震发生后第二天就举行新闻发布会，这在以前是难以想象的。这是突发事件后反应最快的，这种连续性、高强度、大密度的新闻发布以前从来没有过。”
因长期担任新闻发言人，郭卫民也被称为“新闻发言人的老师”。2010年10月，在做客北京大学“新闻与传播专家论坛”，他主动为为学子揭秘：做好新闻发言人有法宝吗？
答案是肯定的，那就是“赢得公众的信任”。郭卫民说认为，一个合格的政府发言人，就要让民众能够接受你，觉得你诚信可靠。“发言人不应该是一个明星，而是一个代言人。”
他表示，有时候因为政策表达的需要决定了发言人的讲话大多使用固定的词语，但是发言人还是需要多多关注了解舆论、甚至询问朋友家人的想法，以找到最使人信服的语言，让众人能够信任。
长安街知事注意到，除了长期担任国新办新闻发言人，郭卫民还曾任2008年北京奥运会新闻发言人、十九大大会新闻发言人。其中，北京奥运会共有4位新闻发言人，郭卫民主要关注非赛事的热点新闻。
自1983年全国两会首次举行新闻发布会起，全国政协大会共产生了15位新闻发言人，分别是孙起孟、陆平、孙轶青、卢之超、李鹿野、钱李仁、梁金泉、田曾佩、齐怀远、张国祥、吴建民、赵启正、吕新华、王国庆以及郭卫民。
从2013年的香港奶粉禁令，到2014年的“你懂的”，到2015年的反腐没有“铁帽子王”，再到2016年否认公务员“离职潮”……近年来，全国政协首场新闻发布会已受到越来越多的关注和期待。
比如在今年3月2日下午，全国政协十三届一次会议新闻发布会举行，时任新闻发言人王国庆回答了中外记者十几个问题。而“接地气”“幽默”“提气”，则成为了王国庆这场发布会的关键词——
“2017年中国经济表现成绩单，不仅颜值高，而且气质好！”
“《让我们荡起双桨》有一句歌词：做完了一天的功课，我们来尽情欢乐。现在有的孩子，作业做到晚上11点，他们到哪儿去欢乐、去哪儿荡起双桨啊？”
“西方有些人，身体进入了21世纪，但他们的大脑还停在冷战时期……做同样的事情，西方国家是展示软实力，到了中国就变成了别有用心的锐实力。这种炒作，本质上就是‘中国威胁论’的新版本。”
郭卫民，男，汉族，1958年10月生于上海，籍贯山西垣曲，1980年10月加入中国共产党，1976年参加工作，中国人民大学国际政治系研究生毕业，法学硕士。
现任国务院新闻办公室副主任。
1976.04—1976.12 上海市混凝土制品二厂工人
1976.12—1981.10 中国人民解放军空军服役
1981.11—1982.08 上海市财政局干部
1982.09—1986.07 中国人民大学国际政治系本科生
1986.09—1989.07 中国人民大学国际政治系硕士研究生
1989.08—1996.10 全国人大外委会办公室综合处干部、主任科员、副处长
1996.10—1998.01 中共中央对外宣传办公室、国务院新闻办公室六局联络处副处长、处长
1998.01—2001.03 援疆任新疆维吾尔自治区党委宣传部副部长
2001.03—2005.02 中共中央对外宣传办公室、国务院新闻办公室一局副局长(其间：2004.09—2005.01在中共中央党校中青干部培训班学习)
2005.02—2012.07 中共中央对外宣传办公室、国务院新闻办公室一局局长(其间：2006.06—09赴美国斯坦福大学学习，2008年任北京奥运会新闻发言人，2010.09—2011.01在中共中央党校中青干部培训班学习)
2012.07—2014.04 中共中央对外宣传办公室、国务院新闻办公室一局局长，新闻发言人
2014.04—2015.06 中共中央宣传部对外新闻局局长，国务院新闻办公室新闻发言人
2015.06— 中共中央宣传部部务会议成员、国务院新闻办公室副主任
