安徽省投资集团总经理张春雷涉嫌严重违纪违法被查，已自首
中央纪委国家监委网站
2018-12-27 	16:51
中央纪委国家监委网站12月27日消息，据安徽省纪委监委消息：安徽省投资集团控股有限公司党委副书记、总经理张春雷涉嫌严重违纪违法，已投案自首，目前正在接受安徽省纪委监委纪律审查和监察调查。
张春雷，男，汉族，1965年1月出生，安徽寿县人，中国科学技术大学管理学院研究生学历，1981年7月参加工作，1995年12月加入中国共产党。
1981年7月，省皖西机械厂二车间工人；
1983年9月，省电大国防工办分校工业会计专业学生；
1986年7月，任省皖西机械厂财务科会计；
1992年5月，任省皖西机械厂供运销售处副处长；
1993年3月，任省皖西机械厂供运销售公司总经理；
1996年1月，任省皖西机械厂厂长助理；
1996年4月，任省皖西机械厂总经济师；
1998年2月，任省皖西机械厂副厂长兼总经济师；
1998年10月，任省皖西机械厂厂长、党委副书记；
2000年11月，任安徽军工集团控股有限公司董事、副总经理；
2002年3月，任安徽军工集团控股有限公司董事、副总经理、党委委员；
2003年4月，任省属国有企业监事会主席；
2008年8月，任省投资集团有限责任公司纪委书记、党委委员
2011年7月，任省投资集团控股有限公司总经理、党委副书记、董事（其间：2012.09--2014.11参加中国科学技术大学管理学院项目管理专业工程硕士学习）
