鞍钢集团2017年负责人税前年薪提高，当年结束五年亏损
澎湃新闻记者 贺梨萍
2018-12-27 	16:25
12月25日，钢铁央企之一鞍钢集团在官网公布了企业负责人2017年度薪酬情况，其中包括集团时任党委书记、董事长唐复平和时任董事、总经理、党委副书记姚林等15位高管。
公布的薪酬信息包括“2017年度从本公司获得的税前报酬情况”、“社会保险、企业年金、补充医疗保险及住房公积金单位缴存部分”、“2015年度任期激励收入”、“是否在股东单位或其他关联方领取薪酬”、“在关联方领取的税前薪酬总额”五项。“2017年度从本公司获得的税前报酬情况”又分为两大项，分别为应付薪酬，及其他货币性收入。
其中，应付薪酬和2015年度任期激励收入由国务院国资委核定。2015年度为中央企业负责人第四任期（2013年-2015年）经营业绩考核最后一年，根据国家有关规定，开始实施任期激励收入。
从公布的薪酬情况来看，唐复平最高为62.53万元。其次为姚林，57.83万元。此外，应付薪酬超过50万元的有董事、党委副书记、工会主席尹利，党委常委、副总经理、总会计师于万源，副总经理白静瀑，党委常委、纪委书记许质武，分别为56.28万元、55.97万元、54.95万元、56.05万元。
对比过去两年公布的薪酬，鞍钢集团负责人2017年度应付薪酬有一定的提升。前两年，鞍钢集团一把手年薪均为40余万元。而过去的2015年、2016年，也是鞍钢集团这家“钢铁共和国长子”经营举步维艰的时期，分别巨亏76.97亿元、93.75亿元。
2017年，鞍钢集团终于结束长达五年的连续亏损，实现盈利15亿元。
值得一提的是，另一家钢铁央企中国宝武同日也公布了企业负责人2017年度薪酬情况。时任董事长、党委书记马国强和现任董事长、党委书记陈德荣在2017年度的应付年薪相同，均为69.88万元，较两年前高出近20万元。
