官宣：复兴号上新了，有蓝暖男、绿巨人、超长长长陆地航班
中国铁路
2018-12-24 	08:27
复兴号大家族再添高颜值新成员，这套尝鲜版官方写真，绝对燃爆你的朋友圈。
本文图片 中国铁路微信公众号
时速250公里CR300BF型复兴号动车组是中国标准动车组系列化产品之一，可适用于不同基础设施、不同客流量的运营线路，以低能耗、高性价比的优势，满足多样的运输服务需求。
总定员：613人
一等座48人，二等座565人
最高运营速度：250公里/小时
编组形式：8辆短编组
列车总长：208.95米
车体材质：铝合金
时速160公里CR200J型复兴号动车组不仅满足现有普速铁路的客运需求，还能充分利用既有机车和客车的运输、线路、检修资源。编组形式分为短编组、长编组和灵活编组3种。
短编组定员：720人
长编组定员：1102人
最高运营速度：160公里/小时
时速350公里CR400AF-B型和CR400BF-B型复兴号动车组的编组形式扩展到17编组；牵引、制动等列车运行安全指标优异，平稳性、噪声等舒适性指标达到优级；可满足长距离、大运量的运输需求。
总定员：1283人
商务座22人
一等座148人，二等座1113人
最高运营速度：350公里/小时
列车总长：439.8米
车体材质：铝合金
神秘车型重磅来袭……到底有多酷炫、多智能……改日再聊。
