中国游客在瑞典的安全事件依然多发，外交部延长安全提醒期限
中新网
2018-12-23 	11:11
据外交部领事司官方微信消息，近期，中国游客在瑞典的安全事件依然多发。为此，外交部领事司和中国驻瑞使领馆再次提醒在瑞中国公民务必提高安全意识，加强安全防范。提醒有效期延至2019年3月22日。
今年9月23日，外交部领事司和中国驻瑞典使领馆根据当地安全形势发布了在瑞典中国公民注意安全的提醒，有效期至2018年12月22日。根据瑞典当前安全形势，现将该提醒有效期延至2019年3月22日。
据报道，近期，中国游客在瑞典的安全事件依然多发。近3个月，中国驻瑞使领馆已收到近40起中国游客财物遭盗抢的报告，但瑞典警方至今未通报侦破任何案件，中国公民合法权益难以得到有效保障。
对此，外交部领事司和中国驻瑞使领馆再次提醒在瑞中国公民务必提高安全意识，合理规划行程，慎重选择旅游地点和居住地区，加强安全防范。如遇紧急情况，请在确保人身安全的前提下，及时报警并与中国驻瑞典使领馆联系寻求帮助。
中国驻瑞典使领馆联系方式：
瑞典紧急求助电话：112(中国手机可直接拨打)，非紧急报案电话11414(中国手机拨打+46-771141400)
外交部全球领事保护与服务应急呼叫中心电话(24小时)：+86-10-12308或+86-10-59913991
驻瑞典使馆领事保护与协助电话：+46-763383654(手机)
驻哥德堡总领馆领事保护与协助电话：+46-709395290(手机)
