山西榆次农商行不良贷款率骤升至6.6%，原行长遭终身禁业
澎湃新闻见习记者 郭钰
2018-12-25 	18:45
又一家农商行的不良贷款率出现了飙升。
澎湃新闻记者查阅山西榆次农村商业银行（下文简称“榆次农商行”）三季报发现，截至2018年9月末，榆次农商行不良贷款余额为6.37亿元，比2017年末骤增4.41亿元；不良贷款率升至6.60%，比2017年末增加4.37个百分点；拨备覆盖率减至90.96%，比2017年末下降145.38%；资本充足率为9.81%，比2017年末下降0.95个百分点。2019年前三季度净利润为0.93亿元，同比大幅下降42.12%。
从年报来看，榆次农商行2015年、2016年、2017年的净利润分别为1.21亿元、1.66亿元、2.03亿元，不良贷款率分别为2.27%、1.82%、2.23%，拨备覆盖率分别为236.52%、311.72%、236.34%，资本充足率分别为16.65%、11.32%、10.76%。
值得注意的是，今年前三季度，该行占比较高的利息净收入和投资收益均出现上升。其中利息净收入为1.84亿元，同比增长17.89%；实现投资收益2.71亿元，同比增长35%。在二者的推动下，榆次农商行今年前9个月实现营业收入4.57亿元，比去年同期3.52亿元上升增长29.68%。与此同时，前三季度净利润为0.93亿元，同比大幅下降42.12%。
为何营业收入大幅增加净利润却骤降？或与三季度的不良贷款有关。从营业支出看，该行前三季度营业支出3.32亿元，是去年同期1.58亿元的近两倍。具体来看，在营业支出中，税金及附加和业务及管理费有少量增加外，该行的资产减值损失或呆账损失达1.9亿元，同比暴增390%。而从半年报看，今年上半年该行贷款减值及呆账损失为1.06亿元。也就是说，三季度该行的贷款减值及呆账的损失达到了0.84亿元。
榆次农商行的违规发放贷款、违规核销贷款问题也引起了监管部门的关注。
澎湃新闻记者查阅银保监会官网发现，11月13日，榆次农商行因违规发放贷款、违规核销贷款遭到了山西银监局的重罚，除了榆次农商行被罚款50万元之外，还有包括原行长在内的16名相关责任人被罚。具体涉及人士为：原总行行长赵钰终身禁止从事银行业工作，原经纬路支行行长贾继东取消高管任职资格终身及终身禁止从事银行业工作，原经纬路支行客户经理温海军、续喜鹏禁止从事银行业工作5年的处罚；原贷审会成员张永兴、李晓刚、原总行调查人李文慧取消高管任职资格3年的处罚。给予原董事长曹双马、原监事长王建军，原贷审会成员张晋义、胡建林、张志红，原总行审查人员李一清，原总行调查人胡勇斌，原支行审议人员张星星、郝兆琴警告。
