广东茂名市委副书记、市长许志晖同志拟任地级市市委书记
南方网
2018-12-23 	21:07
许志晖
经广东省委常委会会议讨论，茂名市委副书记、市长许志晖同志拟任地级市市委书记。根据《党政领导干部选拔任用工作条例》规定，现予公示，征求党员、群众和单位的意见。
许志晖，1968年5月生（50岁），广东潮州人。1990年7月参加工作，1998年10月入党，学历在职研究生（南京大学自然地理学专业）、理学博士。曾任龙门县县长、县委书记，潮州市委常委、组织部部长，市委常委、常务副市长，2017年4月任现职。
在公示期限内，个人和单位均可通过来信、来电、来访等形式，向省委组织部反映公示对象在德、能、勤、绩、廉等方面的情况和问题。以个人名义反映的提倡签署或自报本人真实姓名，以单位名义反映的应加盖本单位印章。
反映公示对象的情况和问题，要坚持实事求是的原则，不得借机诽谤和诬告。
公示时间：2018年12月24日至12月28日
受理单位：省委组织部干部一处
地　　址：广州市越秀区合群三马路省委大院
邮政编码：510082
联系电话：020─87195196，传真电话：020─87185109
电子信箱：zzbgs@gd.gov.cn
中共广东省委组织部
2018年12月23日 
