上海警方发布元旦交通管制方案
忻文轲/上观新闻
2018-12-25 	15:30
据上观新闻12月25日消息，为确保2019年元旦期间本市道路交通安全、有序，避免发生大范围交通拥堵，维护良好社会秩序和公共安全，根据《中华人民共和国道路交通安全法》有关规定，上海市公安局决定于2018年12月30日至2019年1月1日，对本市部分区域、道路采取临时交通管制措施。
（一）外滩区域
2018年12月31日20时至2019年1月1日1时，自外白渡桥/北苏州路路口起，沿北苏州路—西藏北路—北京西路—成都北路—延安东路—西藏南路—复兴东路—外马路至黄浦江边止组成的范围内（不含上述道路），禁止一切车辆通行。延安高架路南侧江西路下匝道实施临时关闭措施（仅允许车辆从外滩隧道通行）。
（二）新天地区域
1. 2018年12月30日0时至2019年1月1日1时，湖滨路（黄陂南路—济南路）、顺昌路（崇德路—湖滨路）禁止一切车辆通行。
2. 2018年12月31日20时至2019年1月1日1时，自淮海中路/淡水路路口起，沿淡水路—复兴中路—西藏南路—淮海中路至淮海中路/淡水路路口组成的范围内（不含上述道路），禁止一切车辆通行。
2018年12月31日20时至2019年1月1日1时，实施以下措施：
（一）轨道交通2号线、10号线南京东路站出入口关闭；轨道交通10号线、13号线新天地站1号出入口关闭。
（二）黄浦江东金线轮渡停航。
（三）黄浦江人行观光隧道关闭。
交通管制期间，执行任务的警车、消防车、救护车、工程救险车等车辆准许进入交通管制范围。同时，交通管制范围内公交线路将作相应调整。
上海市公安局及其交通管理部门将根据道路实际情况，提前或推迟交通管制时间，扩大或缩小交通管制范围。敬请广大市民事先做好出行安排，积极配合公安交通管理工作。
