日本政府新财年预算首破百万亿日元创历史记录，财政依旧吃紧
澎湃新闻记者 廖婧雯
2018-12-19 	17:52
日本政府2019年度预算首次突破100万亿日元，创历史最高纪录。
据日本广播协会NHK报道，12月18日，日本副首相兼财务大臣麻生太郎和总务大臣石田真铭进行了最后的阁僚交涉，基本确定了2019年年度日本政府预算案的全部内容。
据悉，日本2019年度预算案的一般结算总额达101.4567万亿日元，创下原始预算阶段的历史新高。其中，伴随消费税增税出台的经济刺激对策费为2.028万亿日元（约合人民币1240亿元），医疗年金等社会保障费首次扩大至约34.06万亿日元，防卫费也将创历史新高，日本政府对外开发援助（ODA）的费用也将连续4年增加。
作为开支增加的基础，据《日本经济新闻》报道，新年度日本税收将有所增长，预计比2018年增加3.4万亿日元，约为62.5万亿日元。若2019年10月提高消费税，随着企业业绩的扩大，税收还会相应增加。再加上税外收入6.3019万亿日元，勉强可以减少国债发行。
国债方面，据共同社报道，虽然日本新财年新发国债额较2018年度原始预算将减少3.1%至32.6598万亿日元，但国债依存度仅下降约2个百分点，为32.2%。其中，弥补财源缺口的赤字国债约占25.71万亿日元，财政依旧吃紧。
备受外界关注的防卫费将增加700亿日元，总计约5.26万亿日元。日本政府对外开发援助将增加27亿元，至5566亿日元。
社会保障费方面，其增幅被控制在4800亿日元以内。其中，用于幼儿教育免费化，以及向低收入领取养老金人员发放补贴等完善社会保障的费用总计达约7160亿日元，成为社保费扩大的主要原因。
用于应对自然灾害的“预备费”增幅较大，将增加1500亿日元，总额达到5000亿日元。
