沪指全天最低点收盘：中国石化创年内第二大跌幅，创投股杀跌
澎湃新闻记者 欧阳李宁
2018-12-27 	16:35
12月27日，创投股全线杀跌，上证综指和深证成指均以全天最低点收盘。
截至收盘，上证综指跌0.61%，报2483.09点；创业板指数跌1.26%，报1248.08点；深证成指跌1.02%，报7215.34点。这三个指数均连跌三个交易日。
沪深两市总计成交2638.86亿元，较前一个交易日放量325.68亿元。
盘面上，银行股护盘未果。传媒、计算机板块跌幅居前。中国石化（600028）收跌6.75%，创年内第二大跌幅。
酒类股盘中崛起
创投股尾盘持续走低，通产丽星（002243）封死跌停，华控赛格（000068）逼近跌停，九鼎投资（600053）、民丰特纸（600235）、西安旅游（000610）集体跟跌。
酒类股盘中崛起，重庆啤酒（600132）、珠江啤酒（002461）、泸州老窖（000568）纷纷造好。
5G板块仍旧保持状态，邦讯技术（300312）直线封板，达安股份（300635）收获4连板，世纪鼎利（300050）同获涨停。
军工股午后异动，亚光科技（300123）强势涨停，新余国科（300722）、海特高新（002023）集体跟涨。
银行股尾盘发力护盘，上海银行（601229）、交通银行（601328）等多股短线拉升。
黄金股表现不佳，民航板块受油价上涨影响集体低迷。
“反弹之路依旧是阻力重重”
华鑫证券认为，在经过前期的连续大跌，不管是指数绝对空间抑或是恐慌盘短期的集中释放，均为短期指数的企稳反弹提供了基础条件，所以也不要太过悲观，担忧指数连续大幅下挫的风险，但也不能过于乐观。就目前而言，以当下低迷的交投情绪，反弹空间也相对有限，在2520点区域仍是第一个重压力区，其后在2550点区域也是压力位，所以说短期A股的反弹之路依旧是阻力重重，需要等待强有力的边际利好预期的出现，或才能改变持续的颓势局面。
开源证券认为，市场刚经过探底回升，虽然保住了前期低点。但必须在技术上经过二次探底才能确认，而当天探底低点在2492点，没有跌穿2485点的颈线支撑。而当天走势形态收出一根阴十字星，与昨天那根阳十字星构成双星探底的技术形态。说明大盘在元旦前已经基本企稳。唯一不足的就是成交量，因为当前个股已经跌得面目全非了，即便是要重起行情，也要等到资金面宽松。好在明年政策面宽松，降息的概率较大。投资者不必为短期波动担忧。
