A股市场探底回升：5G概念股领涨，沪指2500点失而复得
澎湃新闻记者 孙铭蔚
2018-12-25 	15:36
12月25日，沪深股市早盘大幅低开，午后跌幅收窄，5G概念股逆市拉升，沪指2500点失而复得，跌幅缩窄至不到1%。
截至收盘，上证综指跌0.88%，报2504.82点；深证成指跌0.81%，报7332.35点；创业板指数跌0.85%，报1273.45点。
成交量方面，沪深两市共成交2759.05亿元，与前一交易日的2133.06亿元相比，放量625.99亿元，增幅近30%。其中，沪市成交重上1000亿元，达1147.66亿元。
盘面上，5G、机场航运、园区开发居板块涨幅榜前列，采掘服务、海南、券商居板块跌幅榜前列。
沪深两市仅有通信板块飘红，其中5G概念股上演涨停潮。
春兴精工（002547）、奥维通信（002231）、超讯通信（603322）、汇源通信（000586）、东方通信（600776）等多股涨停，通宇通讯（002792）、三维通信（002115）、太辰光（300570）涨幅居前。
消息面上，日前举行的中央经济工作会议提出，加快5G商用步伐，加强人工智能、工业互联网、物联网等新型基础设施建设。
对此，中信建投证券认为，通信是TMT行业基础设施，加快5G商用对于拉动科技创新，驱动经济转型升级至关重要，人工智能、工业互联网、物联网的发展需以新一代通信技术即5G为前提， 通信行业是一个偏周期性的投资驱动的行业，它和运营商资本开支包括互联网企业的资本开支相关度比较高。目前来看，全球电信运营商的资本开支已经回暖，移动网投资支出更是显著增长。
券商板块跌幅居前。华西证券（002926）、国元证券（000728）跌幅超过4%；中信建投（601066）、山西证券（002500）、东兴证券（601198）、西南证券（600369）等多股跌幅超过3%。
国泰君安认为，从结构上来看，在风险偏好修复反复情况下应关注防御性，阶段性风险偏好下应把握风险偏好弹性，更加看好上证50和中证500在当前市场风格状态下的相对表现。从行业层面来看，经济下行担忧与政策对冲力度加大预期共存；从景气周期角度看，资源周期板块景气高点预计将在明年一季度见到，周期板块更多体现为政策驱动式的博弈性机会，消费板块景气高点已于2018年三季度出现，预计景气拐点的出现至少需等待两个季度。短期风险偏好修复过程中，具有业绩支撑以成长股为主的制造业中TMT仍受益于弹性较高优势，看好低估值龙头股、黄金、公用事业等具有防御属性领域相对收益机会。
广发证券认为，A股主要逻辑已从“估值收缩”转向“盈利下行”，等待盈利底预期形成。在监管放松和盈利下行周期，配置应围绕三条主线，一是受益于政策对冲（监管放松+民企纾困）的方向，二是对盈利下行周期不敏感+景气度向上的逆周期，三是利率下行期的类债券。券商与成长股（通信、计算机）迎来阶段修复良机。受益于监管层鼓励并购重组等，小盘股的行情仍将演绎。
海富通基金认为，A股目前处于政策底向市场底传导的过程，急速下跌阶段基本结束。到明年，政策底有望传导至市场底、盈利底，关键验证点在于信用端拐点的出现。后续若信用端数据出现向上的拐点，市场则有望实现阶段性见底。
该机构看好受益于稳增长政策加码的基建产业链及地产板块，以及符合系统性风险降低逻辑、防御属性较强的金融板块，同时关注外资持续买入的必需消费板块。
