郑振铎与战时文献抢救及战后追索
吴真（中国人民大学文学院副教授）
2018-12-15 	13:07
1940年1月至1941年12月，“近代以来最大的一次购藏文献行动”在郑振铎（1898-1958）的带领下展开。1939年底，时任暨南大学文学院院长的郑振铎，还有商务印书馆董事长张元济、光华大学校长张寿镛、暨南大学校长何炳松等人，多次联名给重庆当局写信发电报，痛陈江南藏书遭劫的严重性，强烈要求当局予以抢救。由于战时经济困难，国民政府遂决定挪用中英庚款补助中央图书馆新馆舍的建筑经费项，充作收购书籍之用。为避开日伪耳目，郑振铎向中央图书馆申请以民间组织文献保存同志会的名义搜购文献。该同志会在不到两年的时间里，秘密抢救了5万余册即将沦亡的珍稀古籍。
。
这批从劫灰里抢救下来的古籍文献，其中3万多册精华本被转移到香港，1942年初在启运美国之前不幸被日军发现，劫往东京的帝国图书馆，1947年被追讨回国。近年来，笔者在日本防卫省、国会图书馆等日方机构查访侵华战争前后的相关档案，发现这批古籍在战后的日本还经历了一段鲜为人知的磨难。
以郑振铎为首的文献保存同志会抢救文献的初衷，是为了避免古籍善本“落入敌手”。当时出于安全考虑，该同志会在相关书信、工作报告中，多以“某方”等模糊词语指称对手。由于文献的缺乏，过去研究者无法释读“某方”究系何方，从而使研究仅侧重于我方的工作，无法凸显抢救工作的对抗性和危险性。本文旨在利用长期以来中日学界未能留意的日方档案、个人口述史等新材料，为这场文献争夺战增加一个掠夺者（加害者）的维度，重新书写郑振铎及其文献保存同志会艰苦卓绝的“文化抗战史”。
。在华期间，长泽与马廉、傅惜华、孙楷第等学者交好，也与日后文献保存同志会的部分专家如徐森玉、张元济等多有学术交流或业务往来。
。
。
，我们才能理解郑振铎为中央图书馆购入嘉业堂藏书，实乃铁蹄底下的一次壮举。
这则消息立即引起冈井慎吾（九州大学讲师）的关注，他向松崎鹤雄（满铁大连图书馆顾问）打电话咨询，获知松崎氏已委托日军嘉兴地区部队长官的牧次郎少将派军接管了南浔的嘉业堂藏书楼。
从各方报道的时间关系上可以看出，《书志学》虽然只是长泽个人创办的刊物，却与日本涉华书业界保持着极为密切的互动关系，起着信息中枢的作用。
、邃雅斋、修文堂、来薰阁等，其背后还有伪北平、伪满各单位和日本各藏书机构，这些信息基本都掌握在长泽的信息网络之中。
。
。
。
。
。1941年4月，文献保同志会以25万元秘密购下嘉业堂藏书之菁华——明刊本1200余种，钞校本30余种。
。郑、徐与长泽在互相没有交流的情况下，对于外界普遍推崇的嘉业堂宋元珍本，不约而同地做出了相似的判断。
。
。负责馆务的司书官冈田温，从出版业、古书业界紧急招募了一些临时馆员，邀请隐居在叶山的老同学长泽规矩也出山主持整理事务。1944年1月25日，这批中国被劫古籍在帝国图书馆的地下室被开箱了。
。
长泽为此撰写的800多页经史古籍解题在战后被束之高阁，直到1970年，汲古书院才将之影印出版，题为《静盦汉籍解题长编》。在没有任何购书信息可以参考的情况下，长泽以其20多年目验古本的老辣眼光，一眼看穿这批古籍的非凡来历——艺风堂、嘉业堂、群碧楼。有别于中国一般书目以《千顷堂书目》、《四库书目》作为参考，《静盦汉籍解题长编》的三种参考书皆为近代藏书家的版本目录——“缪记”（缪荃孙《艺风堂藏书记》）、“刘影”（刘承幹《嘉业堂善本书影》）、“邓新目”（邓邦述《寒瘦山房鬻存善本书录》）。仅仅依据这三种书目，长泽就摸到了郑振铎的主要购书来源。
。
。但是长泽的老同学、帝国图书馆馆长冈田温曾经留下证言：
。
两处情报各有不准确处：前者称图书运往外埠是“为避免轰炸”，实为日方有意藏匿；后者称“疏散在伊势原者约一万册”，实为二万册。
张凤举所不知道的是，长泽疏散图书的本来目的是想瞒匿这批善本。
。全天下只郑振铎一人掌握着这批古籍的全部目录。正是这份独一无二的目录，成了中国追索被劫文物行动最重要的依据。
此信专门介绍中央图书馆专员杨全经至郑振铎处，复抄一份寄港图书目录。3月31日，驻日代表团第四组副组长张凤举带着这份“香港装箱目录”来到东京。
。
这批中央图书馆的珍贵善本之所以能够完璧归赵，是因为中方在举证方面拥有如下几项有利因素：
。
二是详细列举损失文物的名称、制作年代、形状等方面，1941年底，叶恭绰带领的香港庚款小组赶在装箱之前，在每本古籍上加盖“国立中央图书馆考藏”和“管理中英庚款董事会保存文献之章”两种印章。
。
。
。
。可以说，拥有雄厚财力和高超鉴赏力的长泽在与中国学者的“购书斗法”中，保持着不俗的战绩。
。
。
。
。
。
但是对于自己的藏书，郑振铎从来未曾借以牟利。1958年10月17日，郑振铎率团出访时不幸飞机失事，他去世之后，家人将其9400多册珍贵藏书悉数捐赠给北京图书馆。
随着中国国力日渐强大，文献的流出也逐渐转为流入。2013年，北京大学斥资1亿多人民币购买日本大仓集古馆藏书，为中国首次大量回购海外中国典籍。而所谓大仓集古馆，正是1928-1932年长泽规矩也在北京期间代为鉴定和收购古籍的“大仓洋行”。
文献保存同志会抢救的古籍全部抵达香港之后，本来准备经西南海运至昆明。但此时中国沿海已被日寇完全控制，万一无法穿越日占区的炮火，则辛苦搜购的三万多册古籍又成炮灰，因此到1941年9月，重庆方面决定将古籍抢运至驻美公使馆与美国国会图书馆代为保管。1941年9月，“因先前在上海沦陷区不敢钤本馆名义藏章，故在港装箱寄美前，这一部分图书都补钤‘国立中央图书馆考藏’朱文方印，以资识别，费时三个月，复脱误两班船期。” （《满目琳琅：国立中央图书馆善本特藏》第37页）。
等到全部古籍加钤印章，已经是12月，原定搭载这批古籍的“格兰总统号”邮轮在香港停靠时间很短，只有两三个小时，来不及装载这批书即启航赴美。12月8日，日军发动珍珠港袭击，同日进攻香港，来不及运美的111箱古籍只能存在香港大学冯平山图书馆。
“格兰总统号”邮轮驶至马尼拉港，被日机炸沉，之前计划搭载古籍的两艘赴美邮轮也均在海上被毁。如果不是当时中英庚款小组坚持“费事地”加盖印章，这批古籍一出了香港，首先的命运就是沉没在公海的海底。1945年11月郑振铎发表《求书日录》之时，还在痛心：“日本投降，香港接收之后，经了好几次的打听、访问，依然毫无踪影。难道果真完全毁失了，沉没了么？但愿是依然无恙的保存在某一个地点！但愿不沉失于海洋中！”
1.刘跃进：《中华古籍在世界的传播及其意义》，《回归中的超越：文学史研究的多种可能性》，第69页，凤凰出版社2011年版。
2.1983年以来，上述文献分散发表于各书刊，近经陈福康先生重新整理出版，《为国家保存文化：郑振铎抢救珍稀文献书信日记辑录》，中华书局2016年版。本文引用郑振铎致张寿镛信、郑振铎致蒋复璁信、文献保存同志会向中央图书馆提交的工作报告（一共九号）以及郑振铎《求书日录》，均以该书为准，该书下称《为国家保存文化》。
3.苏精：《抗战时期秘密搜购沦陷区古籍始末》，《传记文学》第35卷第5期，1979年。刘哲民、陈政文编：《抢救祖国文献的珍贵记录：郑振铎先生书信集》，学林出版社1992年版。沈津：《郑振铎和“文献保存同志会”》，《国家图书馆馆刊》1997年第1期。林清芬：《国立中央图书馆与“文献保存同志会”》，《国家图书馆馆刊》1998年第1期。陈福康：《郑振铎等人致中央图书馆的秘密报告》，《出版史料》2001年第1期。卢锦堂：《抗战时期香港方面暨冯平山图书馆参与国立中央图书馆抢救我国东南沦陷区善本古籍初探》，《国家图书馆馆刊》2003年第2期。顾力仁、阮静玲：《国家图书馆古籍蒐购与郑振铎》，《国家图书馆馆刊》2010年第2期。陈福康：《书生报国：徐森玉与郑振铎》，《新文学史料》2012年第1期。
4.钱婉约：《近代日本学人中国访书述论》，《日本学人中国访书记》，第19页，中华书局2006年版。
5.《書誌学》第1卷第2号，1933年3月。长泽与郑振铎进行学术对话的论文还有：1.《参考書解題》，《書誌学》第7卷第1号，1936年；2.《戯曲小説の書誌学的考察》，《漢学会雑誌》第4卷第2号，1936年；3.《支那文学史研究私説》，《漢学会雑誌》第7卷第1号，1939年；4.《〈三言〉書名板本続考》，《書誌学》第13卷第3号，1939年。本文所涉日文材料均为作者自译，下同。
6.郑振铎：《纫秋山馆书目》，吴晓铃整理《西谛书跋》，第78页，文物出版社1998年版。
7.长泽规矩也：《中国通俗小説書目》，《書誌学》第1卷第3号，1933年。
8.长泽规矩也：《民国時代の友》，《日本経済新聞》，1962年4月22日第11版。
9.郑振铎：《〈清人杂剧初集〉例言》，收入《中国古典戏曲序跋汇编》，第537页，齐鲁书社1989年版。
10.长泽规矩也：《収書遍歴（十三）》，《長沢規矩也著作集》第6卷，第275页，汲古书店1984年版。
11.《张元济全集》第十卷，第461页，商务印书馆2010年版。
12.《書誌学》，第10卷第6号，1938年。长泽规矩也与川濑一马等人在1932年创立日本书志学会，会刊《書誌学》于次年创刊，1942年因战争中断。
13.参见《長沢規矩也敬白》，《書誌学》第13卷第1号，1939年。
14.长泽规矩也：《収書遍歴（五）》，《大安》1965年第11期。
15.川濑一马:《式辞》，《書誌学》新28号，“长泽规矩也博士追悼号”，1981年。
16.参见陈福康：《郑振铎年谱》（修订版），第359页，三晋出版社2008年版。
17.1940年6月24日，文献保存同志会《第三号工作报告书》，《为国家保存文化》，第315页。
18、23、66、72、90、102.《求书日录》，《为国家保存文化》，第373页，第380页，第383页，第383页，第381页，第383页。
19.叶圣陶：《〈西谛书话〉序》，《文汇月刊》1981年第12期。
20、28.《書誌学》第10卷第5号，1938年。
21、89.长泽规矩也：《事変後の民国雑誌二三を読む》，《書誌学》16卷第2号，1940年。
22.陈福康整理：《郑振铎日记全编》，第144页，山西古籍出版社2006年版。郑振铎购入两本长泽氏著作为：1.《図書寮宋本書影》，1936年日本书志学会出版；2.《支那書籍解題》，1940年文求堂出版。
24、45、69、71、93、95.《郑振铎致蒋复璁信》，《为国家保存文化》第225页，第233页，第227页，第253页，第253页，第236页。
25.“某方”在同一语境下也可能代表不同机构，比如1939年底李盛铎藏书售与北平伪政府，文献保存同志会《第二号工作报告书》称为“北平某方曾以四十万购李木斋书”，而同一报告书还有“嘉业书之在南浔者，某方必欲得之”，此处的“某方”却为满铁或上海同文书院。《为国家保存文化》，第308页。
26.《書誌学》第10卷第4号，1938年。
27.冈井慎吾：《劉氏嘉業堂の書物》，《書誌学》第10卷第5号，1938年。此文至今未被学界关注，以往研究者多引用满铁图书馆柿沼介的报导（王若：《嘉业堂未毁之迷》，《图书馆学刊》1987年第3期；李庆：《嘉业堂藏书的流布及其与日本的关系》，《传统中国研究集刊》第5辑，2008年），其实这段报导转载自《書誌学》。
29.柿沼介：《剩语》，《書香》第110号，1938年。
30.高仓正三：《蘇州日記》，第131-142页，弘文堂书房1943年版。
31.应长兴、李性忠主编：《嘉业堂志》，第79-83页，国家图书馆出版社2008年版。张廷银、刘应梅：《嘉业堂藏书出售信函（中）》，《文献》2003年第1期。
32.长泽规矩也：《董康氏提出意見書》，《書誌学》第10卷第6号，1939年。
33、41.北平的文禄堂、修绠堂，“北平的桥川时雄和大连图书馆的松崎鹤雄十分钟爱这里”。长泽规矩也：《中华民国书林一瞥》，《日本学人中国访书记》，第197页，第230页。
34、35、36、40、43、44、68、70、91.《郑振铎致张寿镛信》，《为国家保存文化》第65页，第30-32页，第71页，第116页，第144页，第105页，第21页，第194页，第27页。
37、39.1940年8月24日，文献保存同志会《第四号工作报告书》，第317页，第325页。
38、42、92.1940年5月7日，文献保存同志会《第二号工作报告书》，第308页，第308页，第307页。
46.1940年东京文求堂出版《支那書籍解題》，中译本有1990年书目文献出版社《中国版本目录学书籍解题》。
47.1941年10月15日，中央图书馆馆长蒋复璁呈教育部报告，“现在存港善本有三千余种，约三万册”。《教育部密呈》，《中华民国史档案资料汇编》第5辑第2编，中国第二历史档案馆编，第593页，江苏古籍出版社1999年版。
48.1946年5月14日，《外交部致北平图书馆说明日本战犯掠夺图书经过情况》，《北京图书馆馆史资料汇编》下册，第841页，书目文献出版社1992年版。
49.1943年8月23日，《鹵獲図書整理依頼ノ件》，载《国立国会图书馆五十年史（资料编）》CD ROM，日本图书馆协会2001年版。
50.长泽规矩也：《古書のはなし》，第171页，富山房1976年版。整理古籍的数目，此据刘玉才《长泽规矩也〈静盦汉籍解题长编〉述略》的统计，《静盦汉籍解题长编》代序，上海远东出版社2015年版。
51.冈田温：《終戦前後の帝国図書館》，《図書館雑誌》，1965年第8期。
52.金丸裕一：《曲論の系譜——南京事件期における図書掠奪問題の検証》，《立命館言語文化研究》14(2)，2002年。以长泽规矩也1976年的回忆为证词的研究主要有——松本刚：《略奪した文化》，岩波书店1993年版；鞆谷纯一：《日本軍接収図書》，大阪公立大学共同出版会2011年版；王一帆、李易宁：《长泽规矩也整理归还中国古籍考》，《图书馆理论与实践》2015年第2期。
53.《岡田先生を囲んで——岡田温先生喜寿記念》，冈田温先生喜寿记念会编，第38页，1979年版。
54.石黑崇吉、丸山昭二郎、木原薰子在冈田温喜寿座谈会上的对话，《岡田先生を囲んで》，第39页。
55.佐野昭：《帝国図書館蔵書疎開始末記》，《国立国会図書館月報》，1980年第7期。根据当时财务支出的会计账簿，疏散到伊势原的中国古籍约计二万册，帝国图书馆支付给当地共600多个箱子的送货费。
56、77.Chan Kwan Po,“Books in the University Libraries during the War”,1946年6月19日，联合国最高司令部民间财产管理局档案（下称GHQ/SCAP文件），Box No.4219/16:Hong Kong Books British。
57、76.《陈君葆日记全集》卷二，第448页，第42页，香港商务印书馆2004年版。
58、62、63、80.长泽规矩也：《古書のはなし》，第172页，第172页，第172页，第172页。
59.外交部亚东司电教育部，东字第172号，1946年2月23日，台湾“中央研究院”近史所藏《外交部档案》11-29-01-027《要求日本归还图籍（一）》。黄文德、唐申蓉、陈丽玲：《抗战时期央图留港遭日劫掠图书寻获过程之探讨》，《国家图书馆馆刊》2017年第1期。康保成：《〈永乐大典戏文三种〉的再发现与海峡两岸学术交流》，《文艺研究》，2014年第1期。
60.1946年3月28日《外交部办理追还在香港被日劫取中央图书馆善本书籍经过致教育部代电》，《中华民国史档案资料汇编》第5辑第3编，第467—468页。
61、65、81.《张凤举致徐森玉、郑振铎》，《现代作家书信集珍》，第206页，第205页，第205页，汉语大词典出版社1999年版。
64.张凤举1946年4月8日的日记可以对证：“日方原托编目之人长泽规矩也系旧相识，今日未到。”http://www.angelfire.com/art2/galleries/1940Diaries/NationalCentr alLibrary.html
67.石光明、谢冬荣：《王伯祥、叶恭绰致郑振铎函札》，《文献》2011年第2期。
73.1946年3月20日信，山东省图书馆、鱼台县政协编：《屈万里书信集·纪念文集》，第197页，齐鲁书社2002年版。
74.王世襄：《锦灰不成堆》，第77页，北京三联书店2007年版。
75.吴半农：《有关日本赔偿归还工作的一些史实》，《文史资料选辑》第72辑，中华书局1980年版。
78.1946年1月25日，《英軍ボクサー少佐にボクサー文庫（627冊）を返還》，《国立国会图书馆五十年史（资料编）》。
79.第一复员省（注：原陆军省）“战中军人掠夺财产”调查记录，日本防卫省防卫研究所图书馆藏，档案号：中央终战处理866，1947年12月。
82.Memo for IJG，GHQ/SCAP 文件，Box No.4219/8：Chinese Classics.
83.钱婉约：《近代日本学人中国访书述论》，第29页。
84、86.长泽规矩也：《収書遍歴（十）》，《長沢規矩也著作集》第6卷，第258页，第259页。
85.1930年8月4日，《浙江省民政厅训令》，《浙江民政日刊》第177号。
87.长泽规矩也：《わが蒐書の歴史の一斑》，《長沢規矩也著作集》第6卷，第175页、第260页。
88.薄井恭一：《長沢先生》，《書誌学》新28号，1981年。
94.中国军事代表团联络处《Return of Rare Chinese Classics》，1946年4月11日，GHQ/SCAP 文件，Box No. 4219/8：Chinese Classics。同年4月8日，《张凤举日记》亦记：“发见各书于地下室中，多为水渍污损。”
96.冈田温：《畏友長沢規矩也君を悼む》，《図書館雑誌》1981年第2期。
97.《上野図書館沿革史料集》，国立国会図書館内部资料，第49页，1970年版。
98、99.冈田温：《長沢規矩也君を偲んで》，《書誌学》新28号，1981年。
100.瀧川政次郎：《長沢規矩也君を悼む》，《書誌学》新28号，1981年。
101.黄仕忠：《长泽规矩也中国访书考记》，《南方都市报》2010年3月18日。
103.郑振铎：《〈劫中得书记〉序》，《西谛书话》，第208页，北京三联书店1983年版。
