生态环境部：前11个月全国环境行政处罚金额135.97亿
牛秋鹏/中国环境报
2018-12-26 	13:26
生态环境部12月25日向媒体通报各地2018年1月-11月环境行政处罚案件与《环境保护法》配套办法的执行情况。
2018年1月-11月，全国环境行政处罚案件共下达处罚决定书166210份，罚没款金额为135.97亿元。行政处罚力度较大的省份为：江苏、广东、河北、山东、浙江。其中，江苏（19.73亿元）、广东（15.37亿元）、河北（12.53亿元）、山东（10.25亿元）罚没款金额超10亿元。
1月-11月，全国行政处罚案件数量排名前十的地市为：广州市、石家庄市、东莞市、苏州市、深圳市、邯郸市、潍坊市、成都市、佛山市、无锡市；行政处罚金额排名前十的地市为：唐山市、苏州市、深圳市、无锡市、广州市、南通市、徐州市、东莞市、石家庄市、佛山市。
1月-11月，行政处罚案件数量排名前十的县（市、区）为：广州白云区、佛山顺德区、潍坊寿光市、天津武清区、广州增城区、无锡江阴市、北京大兴区、苏州吴江区、深圳宝安区、北京房山区；行政处罚金额排名前十的县（市、区）为：唐山迁安市、深圳宝安区、佛山顺德区、无锡江阴市、上海崇明区、淄博临淄区、常州武进区、泰州泰兴市、苏州昆山市、广州增城区。
1月-11月，全国实施五类案件总数为36302件，比去年同期（35667件）增长1.78%。其中，按日连续处罚案件691件，比去年同期（1046件）减少33.94%，罚款金额9.85亿元，比去年同期（10.75亿元）减少8.41%；查封、扣押案件19903件，比去年同期（16429件）增长21.15%；限产、停产案件6196件，比去年同期（7842件）减少20.99%；移送行政拘留7145起，比去年同期（7827件）减少8.71%；移送涉嫌环境污染犯罪案件2367件，与去年同期（2523件）减少6.18%。
《环境保护法》配套办法案件数量较多的为江苏、广东、安徽、浙江、福建、陕西六省。案件数量与去年同期相比上升明显的为重庆（109.15%）、广西（95.24%）、天津（66.80%）、海南（42.17%）、陕西（35.45%）、内蒙古（35.40%）六省（区、市）。
1月-11月，配套办法案件数量排名前十的地市为：台州市、广州市、吕梁市、西安市、徐州市、无锡市、泉州市、宁波市、合肥市、苏州市。
截至11月底，全国所有地市均有适用《环境保护法》配套办法的案件。
1月-11月，配套办法案件数量排名前十的县（市、区）为：广州白云区、阜阳临泉县、合肥长丰县、泉州晋江市、深圳龙华新区、西安鄠邑区、吕梁交城县、常州武进区、徐州丰县、连云港赣榆区。
截至11月底，有118个县（市、区）没有适用配套办法案件。零案件县（市、区）较多的省份为山东、湖北、湖南三省。
